,2058.
2059.
2060.

2061.
2062.

2063.
2064.
2065.
2066.
2067.
2068
2069.
2070.

2071.

2072.

2073.

Catalogue of the Librargs of the Lirmean Society.

Fleming’s (J.) History of British Animals. Edinburgh, 1828, Svo.

Flourens ( ) Eloge Historique (Γ A. L. de Jussieu. 410.

Forbes (E.) Malaeologia Monensis, 3 Catalogue of the Mollusca inhabiting the Isle
of Man and the neighbouring islands. Effinburgh, 1838, 121110.

Forsten (E. A.) Dissertatio de Cedrela febrifuga. Lugduni Batavorum, 1836, 410.

Forster's (T.) Philozoia, or Moral Ressections 011 1110 actual Condition of the Animal
Kingdom. Brussels, 1839, 810.

— Pan, 3 pastoral, with other poems. Brussels, 1840, 810.

Francis's (G. W.) Analysis of the Eritish Ferus and their allies. London, 1837, 8vo.

— Little English Flora. London, 1839, 8110.

Grammar of Botany. London, 1840, 121110.

Fries (Ε.) Beskrifning pii nya Lafslfigten. Stockholm, 1822, 8vo.

Fuchsii (L.) Plantaruxn Effigies. Lugduni, 1551, 121110.

(1130111101 (C. F.) Over de Voor‘tteling van Bastaard Planten. Haerlem, 1838, 810,

Glocker (E. F. de) De Graphite Moravico, et (10 phaenomeuis quibusdam, originem
Graphitae illustrantibus, 0011111101113110. vratislaviae, 1840, 410.

Gbppert (II. R.) De Acidi Hydrocyanici vi in Plantas Commentatio. vratislaviae,
1827, 810.

 

 

 

 

Ueber ΧΥ’311110-Ε11111101ῐο11111ιῦν 111 (101· lebenden Pssanze. VVien, 1832,

 

 

SVO.

 

 

 

 

Ueber (1011 Zustand in 1101011011] sich die Fossilien Pssanzen befinden,
und ueber den Versteinerungs-process insbesondere. (Poyyemlorff's Annal„ lul. 38.)
810.
— Dank und Bitte 311 (110 Schlesier. (l'erlc. der Scltles. Ges.fic‘r 1835.)
410.

. Gould's (J.) Synopsis of the Birds of Auso-alia and the adjacent islands, parts 1—4.

London, 1837-8, 810.

 

 

 

 

 

 

 

 

 

1738. Birds of Europe, parts 19-22. London, 1837, fol.
2 76. —-—— Birds of Australia, parts 1 δε 2. London, 1837-8, fol.
——...-— - 2nd seriCS, part 1. Ibid., 1840, fol.
2077. Icones Avium3 or Figures and Descriptions of new and interesting spe-
cies of Birds from various parts of the globe, parts 1 δι 2. London, 1837—8, fol.
1740. Mouograph of the Trogonidae, or Trogons, part 3. London, 1838, fol.
2078. Graham's (J.) Catalogue of the Plants growing in Bombay and its vicinity. Bom-
bay, 1839, 810.
2079. Graham’s (R.) Notice of Botanical Excursions 11110 1110 Highlands of Scotland in
1833. (From Ede'nb. New Phil. Jom·n.fh7· Oct. 1833.) 8vo.
2080. Descriptions of several New or Rare Plants which have lately {lowel-ed

 

 

in the neighbourhood of Edinburgh, and chiefly in 1110 Royal Botanic Garden.
1833, 810.

