542 Mr. Musas οη some new B›·a;;ilia›1 lezts

111)1·0115; 1110 510111 simple in every specimen Ι 11101 with, and scarcely 011110011-
ing 1011111101105 111 height. The leaves arc also 111-1101οἰ101111, 01001, hut not 50
11111011 adpressed. The umhel 001151515 of six to nine pedieellated flowers3 it
can hardly be said to he forked, 115 1110 1101110015 all possess nearly one. common
origin ; 111050 1110 somewhat ercet and spreading‚ furnished at their base with
111-110105 somewhat larger 1111111 1110 stem-leaves ; 1110 flowers are 5111111101, of rather
a deep lilac or 1050 0010111. The 510111 111111 leaves arc likewise slightly tinged
with a rosy 11110.

Ι 11101 with this speeies in February 1839, only in one spot, 111 11 1101150 1110011
011 1110 Organ 111011111111115, 111 1110 province of Rio 110 Janeiro, growing in 10050
11111005 111011111; hut it was at that time not sufficiently advaneed to ascertain
1110 (1011150011οο of the eapsnle or form of the seed.

3. D. costam, caule erecto simplici. floribus 0100115, cyma bibi-acteatst, pedicel-
lis ebractcatis, capsula evalvi G-costata apice (101115001111.

This plant was found 011 1110 Coreovado Monntain near Rio de Janeiro,
growing near the same spot, with D. orabam-lliaides and Cesmbncarpa. It is
scarcely more than three 11101105 high, 6—7-tlowerech with an aspect very
similar to the last 51100105, bnt the umbel 15 rather more forked, it 11115 fewer
111110105, 1110 leaves on the stem are 5111111101, 1110 11011015 111-0 1101 so large and
are nearly white, and there are six 1115111101 10111111011 511110 01· 1·”11)5 upon the
pedit-el and eapsule. The eapsule (10051101 separate 11110 valves, but 115 free
conieal summit bursts into three eqnal segments erowned by 1101-110115 of the
persistent style, which still 10111111115 united at its apex.

I am indehted to (icon-ge Bentham‚ Esq. for a specimen 01“ another very
1115111101 speeies of Dietgsostega lately collected hy Mr. Sehomhurgk in British
Gaiana. The infloreseenee 15 111 11 double 111001110 of few {lower-53 the peri-
anthinm 15 proportionally broader and 51101101, 1101 50 11111011 eontraeted at
the middle, and 1110 segments are 111010. obtuse: 11 15 marked by six 11115.
111111 1110 capside, 115 111 1110 last-mentioned species, opens only at the apex.
There 15 a hraete 10 each flower, 1101 placed at 11101)1ι50 of 1110 pedieel, but

opposite to it.

4. D. Selwmburglfii, caule erecto subsimpliei‚ racemis geminis pauc-itioris,

