722 Donors to the Library (gf tlze Limzean Societgs.

C. F. P. von Martius, M.D. F.M.L.S. 2165, 2166.

Giuseppe Meneghini, M.D. 2167.

The late F. J. F. Meyen, M.D. 2169.

Μ. Michelotti, 2171.

F. A. W. Miquel, M.D. 2311.

Professor Moretti, 2173.

Professor Moris, 2174, 2175.

,John Mon-is, Esq. 2263.

cnm-les Morren, M.D. 2176, 2177, 2178, 2179, 2180, 2181, 2182. 2183, 2184.
2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195.

S. G. Morton, M.D. 2265.

R. Ι. Murchison, Esq. F.L.S. 2196.

Alexander Nasmyth, Esq. F.L.S. 2197.

C. G. Nees von Esenbeck, M.D. F.M.L.S. 2070, 2199.

Edward Newman, Esq. F.L.S. 1917, 2200, 2201, 2202.

Mr. N. Niven, 2205.

Major James Outram, 2211.

Richard Owen, Esq. F.L.S. 2212, 2213.

Cario Passerini, M.D. 2214.

Robert Patterson, Esq. 2215.

Mr. Joseph Paxton, F.L.S. 2216.

Jonathan Pereira, Esq. F.L.S. 2217..

Ρ. Phoebus, M.D. 2220.

F. A. Pouchet, M.D. 2223.

Aloysius Puttcrlieh, M.D. 2226.

Professor Reinwardt, F.M.L.S. 2061, 2069, 2103, 2132.

J. F. Royle, M.D. F.L.S. 1846.

Edward Riippcll, M.D. F.M.L.S. 1850.

M. Auguste (le Sainte-Ifflilaire, F.M.L.S. 2229Δ

T. B. Salter, M.D. F.L.S. 2230.

M. L. E. Schoerer, 2231.

R. H. Schmnburgk, Esq. 2232.

F. Sehwaegvichen, M.D. F.M.L.S. 1091.

M. Edmond de Selys-Longchamps, 2236.

