214 Jlr. BAssmowoN (m the §tractare (gf Cuscuta europaea.

and Schultes in their speeifie character say, ‘⁶ t'auce nudas* but add the obser-
vation‚ ‘⁶ Squainulas ad stamina bifurcas vidit Raymond.”

The strongly palmate form which 15 given to the scales in Reiclz. Icon. Pl.
v. f. 690, and the words ‘⁶ squamula erenata” used by Spenner, caused 1110 10
examine numerous flowers before Ι could satisfy mysclf that their structure
11115· 511011 115 Ι have given 111 f. 1., 11111 Iwas unable to ‹leteet a single tooth
upon any of the 5110011110115. Ι cannot explain the cause of their error. Reich-
enbach figures each 501110 exaetly under its corresponding stamen, and yet
5011110505 1110111 10 110 11011115 111111 10 alternate with 1110 51111110115. Ηο would
appear to 0011511101, what I believe to be one single scale, 115 111 reality two. It
may be 115 well to quote 1115 words3 they are, ‘⁶ Clarior 0111111 redditur illa
fabrica 11111 intelligere placeat, stamina calyci adhaerentia produci 1100 11011
usque inter ipsorum petalorum insertionem decurrere.” (leon. Pl. v. p. 62).
This view 15 111111111“05111’ 1110011001, for the scales constitute. a complete internal
1111011. 011011 of them being connected with 115 neighbour so 115 10 form a 511011
111110. 1110 11111101 edge of which 15 always free and 1115111101 from 1110 00101111
(calyx of Reii-ir), and the lower parts ot' the 1111111101115 of the 51111110115 may bc
traeed 11111101· 1110 euticie of the corolla, descending exaetly behind the eentre
of each 501110. It 15 persectly clear, therefore, that the 5011105 cannot represent
petals, 511100 1110 whorl of 51111110115 15 invariably found within that of 11011115, 11111
111 11115 plant the 51111110115 are ,51111111011 further from the axis of the [lower than
the 511-01111011 corolla.

Ι do not attempt to form any theory concerning 111050 1111111110 organa but
hope that 501110 fortunate 11011111151 will 50011 discover them in 511011 11 state of
1110115110115 development 115 10 show what 15 their real nature.

That the number of scales 15 01111111 10 111111 of the segments of the corolla 15
proved by their structure 111 C. epithymum, in which plant they are not even
dividcd into two 101105. There 15 not, indeed, the slightest 111100 of a division
to 110 discovered with 11 very high power of the microscope. I ought 10 add,
that Reichenbach does not continue the above theory in 1115 Flora erem-soria:
but reverts 10 1110 old nomenclature.

l 5111111 1101 attempt a description of the scales in our two native 51100105 of
Cim-ruta, since my figures will convey a far better idea of their structure 1111111
can 110 given in words. Fig. 1. represents the corolla of C. ezcropwa laid open,

