704

2141.
2142.
1505.
2143.
2144.
2145.
2146.
2117.
2148.
2119.
2150.

2151.

1273.
1516.

1791.
2152.

2153.

2154.
2155.

2156.

2152

2158.

2159.

2160.

2161.

s'az‘alogue (gf tlte ΗΖΝ-11η] (gf the Linnean Sociezq.

Lea’s (J.) Synopsis of the Family of Naiades. philadelphia, 1836, Svo.

Lee's (J.) Introduction to Botany. Edinbnrgh, 1796, 8νο.

Lehmann (J. G. C.) Pugillus VII. novarum stirpium in Gymnasio Hainburgensium.
Hamburgi, 1838, 410.

Leydolt (F.) Die Plantagineen in Bezug auf die naturhistorische Species. WVien,
8v0.

Lindley's (J.) Introduetory Lecture delivered in the University of London, April
30111, 1829. London, 1829, SVO.

Synopsis of the British Flora, arranged according to the Natural Orders.

London, 1829, 121110.

 

 

 

 

Notice of Victoria regia, a new Nymphaeaceous plant, discovered by
Mr. R. H. Schoinburgk in British Guiana. London, 1837, fol.

Lightfoot (J.) Flora Seotica. 2nd edition, 2 vols. London, 1789, Svo.

Linnaei (C.) Philosophia Botanica. Vindobonae, 1770, Svo.

 

 

Species Plantaruin, Ed. 5tfl, cur. C. L. VVilldenow, tom. G, contin. a

H. F. Link. Berolini, 1824—25, Svo.

—— Species Plantarum, Ed. (Sta, auct. Albo-to Dietrich, vol. 1. Berolini,
1831, 8v0.

London&= (J.) Ladies’ Flower Garden os Ornamental Annuals, no. 1. London,
1839, 4t0.

Loudon⁹s (J. (¹.) Gardener's Magazine, 1105. 82—129. London, 1832-36, 810,

 

 

 

- Magazine of Natural Ilistory, New Series, conducted by Edward
Charlesworth, F.G.S., vols. 1-4, London, 1837-40, Svo.

Arboretum Britannicum, 1105. 31—03. London, 1837-38, Svo.
—-————- Encyclopzedia of Gardening, 2nd edition. London, 1834, Svo.

 

 

 

 

-- Suburban Gardener and Villa Companion, nOS. 1—10. London, 1837—8,
Svo.

 

— The Derby Arboretuni. London, 1840, 8vo.

1411511 (C.) On the Introduction of Pei-nainbuco Cotton on the VVestern Side of India.
Svo.

Luxford's (G.) Flora of the neighbourhood of Reigate, Suri-ey. London, 1838, 121110.

Lyell’s (Charles, Jun.) Address delivered at the Anniversary Meeting of the Geolo-
gical Society of London on the 17111 of February, 1837. London, 1837, 8νο.

MacClelland’s (J.) Report on the physical condition of the Assam Tea Plant, with
reference to Geological Structnre, Soils, and Cliniate. (From Trans. qs Ayric. (md
Hor-lic. Soc. qflndia.) 8vo.

Indian Cyprinidae. (From Asini. Res. rol. 19.) Caleutta, 1839, 410.

Maclntyre's (AE.) Etymotonia, containing principles of Classical Accentuation.
London, 1836, 121110.

MacLeay's (W. S.) Annulosa. (From Smitlc's Illustrations of tlze Zooloyy of Soutlz
Africa.) London, 1838, 410.

 

 

