714

2330.
2331.
2332.
1929.
1930.
193L
1344.

803.
193&

586.
2333.

2334.

2335.
2336.
1024.
1939.
2337.

2338.
1026.

438.

2339.
2340.

Catalogue qs the Lihrary qf' tlte Limzean Society.

List of the Members of the Royal College of Surgeons in London. 1838, 8vo.

Liste des Membres qui composent la societ& d'Histoire Naturelle de l’lsle Maurice.

Madras Journal of Literature and Science, nos. 13-25. Madras, 1836—9, Svo.

M6moires de l’Acad6mie lmpffiale des Sciences de St. Pdtersbourg, Ge'me Se'rz'e—
Sciences Naturelles—tom. 2, livr. 3-6, 8c tom. 3, livr. 1-4. St. P6tersb0urg,
1837-40, 4t0.

M6moires pr6sent6s ὃ. ΡΑοαᾱέωίθ Imp6riale des Sciences de St. Pcitersbourg, par
divers savans, tom. 3, livr. 3-6, δι tom. 4, livr. l & 2. St. P6tersbourg, 1837, 4to.

M61noires de la Soci6t6 de Physique et d'Histoire Naturelle de GenEve, tom. 8.
Genbvffi 1838—9, 4to.

Memoirs of the Royal Astronomical Society of London, vols. 9—11. London,
1836—40, 4t0.

Memoirs of the Wernerian Natural History Society, vols. 7 8( 8, part 1. Edinburgh,
1838—9, svo.

Memorias da Accademia Real das sciencias de Lisboa, tom. 11, part 2, & tom. 12,
part 1. Lisboa, 1835—-7, 4to.

Memorie della Reale Accademia delle Scienze di Torino, tom. 40. Torino, 1838,4to.

Serie secondo, tom. 1 & 2. Τοΐίῑιο, 1839-40, 4to.

Naturalist, edited by Neville VVood, Esq., nos. 8—14, 16-19, 23, 25, 26 & 29.
London, 1837—9, 8vo.

Nieuwe Verhandelingen der 1⁸²⁹ klasse van het Koninklijk-Nederlandsche Instituut
van Wetenschappen, Letterkunde en Schoone Kunsteu te Amsterdam, decl 1—9.
Amsterdam, 1827-40, 4to.

Notice of the Academy of Natural Scione-es of philadelphia, 4th edition. philadelphia,
1837, 8vo.

Notice historique sur la Socim} Linn6enne de Lyon. Lyon, 1836, 8vo.

Nova Acta physico-medica Academiae Caesariae Naturae Curiosorum, tomi 17, 18, &
19, pars 1.—cum supplementis tom. 16 & 17. vratislaviae et Bonuae, 1834—9,
4to.

N0m·elles Annales du Musdum d'Histoire Naturelle, tom. 4. Paris, 1835, 4t0.

Papers relating to the measures adopted for introducing the Cultivation of the Tea
Plant in India. 1839, fol.

Pharmacopoeia collegii Regalis Medicorum Londinensis. Londini, 1836, 8v0.

Philosophical Magazine and Journal of Science, 3rd Series, vols. 10—17. London,
1837-40, avo.

Philosophical Transactions, for 1759—73, 1836, 1837, 1838, 1839, δι part l for
1840. London, 4to.

Pinetum Woburnense. London, 1839, Svo.

Phrenological Journal and Magazine of Moral Science, New Series, 005. 1-12.
London, 1837-40, SVO.

 

 

