32 Mr. lVoons οη the Genera qf' Europecm (it-asses.

Pammenem 15 11 genus of 4 or perhaps 5 speeies, all European, which were
separated by Palisot de Beauvois from Agr-ostis and Milium. Kunth says of 1110
spicula² of Pumwmmm, ‘⁴ 111151 haud articulatae.'' I 11111 ignorant of the precise
iinport of 11115 phrase. None of the ›S'tipacete arc described as having the spi-
cula· articulate at the 111150. Such a character might well be given to a plant,
for instance, like Imperatr! (ylimlrim, where the whole spicula, gluines in-
cluded, readily separate& froin the. callus which supports it. ln Melit-a also
the calyx appears to fall oss'3 11111 111 most (ἐι-115505 1110 separation of the floret
takes place within the glunies, and 11115 seems to be the 01150 1111111 all the
Stipacew. In S. aristella the floret 15 5055110, 111111 1110 awn neither geniculate
nor 1111151011 ; perhaps it ought to sorni a 1115111101 genus, or be united to Pipta-
thet-nm. In the lunatim( it 15 01111011 1111 Agrestis. In all the other species the
awn 15 geniculatc and generally with two knees, which, however, are 1101 very
acutely bent. The part between the knees 15 1055 closely 1111151011 1111111 1110
11111101· part of the awn, 11111 111 1110 5111110 (111-001100. Two broad 1·1115 1·1111 down
the awn, 111111 011011 51110 of each rib 15 1“111·01511011 with a row of hairs, which 111
501110 speeies arc 511001 and bristle-likc, in others soft 111111 long, 01· bristly in
the 1111151011 part, 111111 longer and finer in that which 15 not twisted. Duby in
the lint. Gall. (1050011105 S. capillata “ 11015115 111151 rectis apice 101·111111115;” but
1111515 certainly erroneous. Ι 1111νο preferred the. 11111110 of ACHNATHERUM given
by l'alisot 110 130111111015 111 1110 111111111115511110 coinpound L11,s·ingt·ostis adopted
from Link by Kunth. It 15 true that 501110 Species were included by the first--
mentioned writer, which 5110000111οΕΓ 1101111ιί515 do not acknowlcdge3 but 115
these are sunl< in other genera, they sorni 110 objection to the appropriation of
the name 10 11115. Ι11 habit the Europcan, and probably the Siberian species
approach to Arunda.

ARUNJHNACEAE.

This tribe, like the following, contains 501110 plants of which the spieulae 111-0
onc-flowered, and others 111 which they are 10111111-11011101011, 11111 with 50 much
sirnilarity of habit and structure, that Linnaeus united them all into one genus.
[ follow other 11011101515 111 finding the technical difference in the long silky
11111115 which envelope the 1100015, but Ι confess it to be a nice point to di-
„tinguish the tribe on 11115 ground. Some species of Agr-ostis, as has been

already observed, are not entirely destitute of such hairs, and nearly if not

