:33 Mr. W ooDs on the Genera of European Grasses.

are only 2, not nmch alike in general appearance, A. globosa and A. agro-
stidea, and of these hc calls the first “ species anomala‚'' and doubts if it do
not rather belong to Aisa: yet this 15, Ι believe, the original 51100105. Ι11
Α, globosa the outer palea is rather firmer than the glume3 in A. agrmtidea
the 1101010 arc 1110 1111110051 and most pellucid. A. agroste'decz has perfectly
5111011111 paleae, contrary to the generic character of Airopsis. In most of the
Αἶγα) 1110 500(1 5001115 10 be 10050 011(1 1110 corolla unchanged; but in A. ‹rapso-
plrzsllea5 prwcor, capillaris, pulclzella, and probably some others, the. palca·
1101-(1011 1111011 1110 seed. These 010 very different in habit from ⁴›I.fle.rno.wt‚
and I have doubted whether it 111ight not serve 05 0 foundation for remodelling
the genera, hut I have not 11101011015 for following out the investigation. The
outer palea 15 without any prominent nerve or rib in 1110 hitherto acknow-
ledgcd 51)00105; but Ι 11ον0 0 5111011 81055 froin the neighbourhood 01“ Rome,
which in many 105110015 15 011 Δίνη, and with 1110 habit of „lira mopsophyllea,
where 1110 011101 110100 15 strongly ribbed, much 11111101 111011 1110 glunic, and fully
05 long, 11111 it (1005 1101, 1101-(1011 011 1110 seed. l propose to call it Aira castata .-
palea* 'inferiore costatd glumisjz'rmiore immulatd.

The single tlowers of 111-(01711115 separate it from 1110 1051 of 1110 tribe, and the
csnnpact head might lead the Student to place it among the Pltleinew, bnt an
examinatiou of 111(- florets will certainly induce him to seek for it here.

(js 'l‘nisETrn Kunth says, “ Differt 01) ,λίνα 11011 11151 1111111010 ssorum ;” but
T. phlomides, T. molle, T. tolum—ense, T. elongatum, T. cmulwzsatum, T. lsi-‘stingi-
aemnm, T.('‹11·a›2illesii are described by himself 05 having only two fiowers.
Why do they not belong to Aira? Ι 0111 111010 (1151)(150(1 10 1051 1110 difference
on the comparative length of the glumes, which in 111051 51100105 of Afra con-
siderably exceed the spicula. Yet 11115 15 1101 11100050 111 ᾸΙἈῙῖθαἪωὸἭ, which
perhaps might be joined to Trisetum. In habit the difference 15 111010 marked,
yet it 15 (1111101111 10 say precisely in what it 001151515. Τ110 [10111010 15 111010
(101150 111 Tria-etum than in 111051 of 1110 Aine, yet, perhaps, 1101 111010 111011 111
dira prwco.r, which nobody thinks of uniting with Triselum 3 perhaps we may
say that it chiefly depends 011 1110 crowded spiculae of the latter genus, while
those of „lira are very much scattered. To distinguish Trisetam from Anemo,
we 1111151, Ι think, depcnd chiefly on the seed, which in the former genus 1105
neither 01051 1101· furrow.

