475 [111. ΒΑΗ-111 011 the Ergot (gf Rye,

the (11501150 111 1110 plant nor 0111, however strongly infected, it required eonsi‘
derable trouble 111111 patience to unravel every 110101 of the 01115, which can
only be taken up at random; from what Ι 111011 obser-ved Ι was soon con-
viueed that the ergot 15 not an extraneous substance, 115 501110 have supposed
it to be, hut that it really 15 11 11101151105111, or 11111151011111111011 of the embryo,
and particularly of that part of the einbryo which (110111101- 011115 1110 8011101-
lum 2 however, to make my 111115111111011 on that point more comprehensible to
1111· general 10111101, Ι cons-ider it necessary to explain the progrcss of vegeta-
tion of the grain. A 50111111 germen of rye⁷ before. fecumlatiml, 001151515 of a
pulpy cellular 5111151111100, cnvclopcd in a delicate 111011111111110, which forins the
outer coat of the ripe grain; 111111 111 1110 1111111110 of this 0011111111 substance is a
51111111 cavsty, liued with a dark green membrane, from which 501110 1111100115
11111115001115 to cxude, hut no traces of organization are at that time observable.
At ΤΛΒ. XXXII. fig. l 15 a 50111111 young grain, about four (lays after fecun-
dation, consisting chiefly of the same internal parts 111111 substance 115111050
of the germen before 1001111111111011, but 115 51111110 15 eonsiderahly altered, being
much longer, and of a more oval form ; 1110 internal 011111)Υ with its green mem-
hrane 15 eonsiderahly eularge(l‚ 111111 the organization of the embryo 15 visibly
advancing. At TAB. XXXII. fig. ’.Δ 15 11 51110 view of a longitudinal 50011011
of 11115 young grain; at 115 111150 appears the 11151 formation of the embry0‚
which then 0111151515 of 11 5011 substance: 111 11115 figure aud in fig. 3 the 5011-
tellum 15 111510Ιο, which 15 1110, first part of the emhryo formed 111 1111 gramine—
0115 111111115, 111111 which 111 1110 1115005011 grains ultimately becomes the ergot.
'rm XXXII. fig. 4 15 11 front, and fig. 5 11 back view of diseased grains
from the 5111110 ear, 111111 of the 5111110 age 115 1110 50111111 grain 111 figs. 1, 2 and 3:
but 115 exterior shape 15 now greatly changed ; the external membrane at the
apex ot' the grain 15 much sin-ivelled and 0011111101011, 111111 111 fig. 7, which 15 11
side view of a longitudinal 50011011 of the 5111110 grain, the pulpy eellular 5111)-
51111100 15 11150 11111011 511111011011, the internal cavity 15 much conti-acted, and
the young ergot begins to he formed iu the 5111110 spot 115 1110 scutellum of the
einbryo in the 50111111 grain, 111111 111 111111 period the young ergot retains 51111
501110 resemblance to the form of the scutellum of the. 50111111 grain (500
ΤΑΒ. XXXII. fig. 7 Β., 111111 fig. Β, which 15 111010 distinctly seen: the 5111)-
51111100 of 11115 young ergot 15 111 111111 period also very 5011, of a white colour

