392 ,ΠΛ HoGG's ()hserz·ations οη. the Spongilla fluviatilis,

that has been entirely free from every 5011 of parasite. If, however, future
investigations shall prove that these 6111161115 really (10 exist in the Spongilltz
fluviatilis imlependent ‹›f 1116 16511111111011 01· other function of any strange 11111-
111111, Ι should then consider, with M. Dutrochct‚ that they are most probably
caused by an endosmosis and exosmosis of different fluids after the manner of
111111115, 1111(1 1101 by any inspiration and expiration of water, from which we
might 116 led to imagine any, even the most distant, token of animal lise. And
for the sake of explaining 1116 causes of such currents, I will add the following
passage from the very interesting and important observations on the branc-hed
or Lake Sponge, by M. Dutrochet, Which have been already referred 1οι “ ΙΙ
1116 11111111111015 (16 (101116 (1116 cette expulsion 1161161111 (16 l'endosmose 011 (16 1“111-
11·0(111611011 continuelle de l'eau ambiante dans les cavites (16 111 Spongille, 611-
vites remplies d'un fluide organique 111115 (161156 (1116 cette ean ambiante: cette
61111, 511115 cesse affluente dans l⁷intericur (111 115511 (16 111 Spongille, chasse 161111
111·66(’·(161111116111 11111·0(111116. Ces deux mouvemcns contraires d'introduction et
d'expulsion ‹l'ahsorption et d'exhalatiffli, ont 11611 d'une 1011111616 11611 5611511116
101·5(1116 165 60111111115 d'expulsion dont il 651 161 question n'cxistent point, 66
(1111 arrivc souvent: alors, en examinant a la 1011116 l'eau (111115 laquelle cst
plougee la Spongille, on observe. (1116 165 corps tres-legers qui sont tenus 611
51151161151011 par scau epi-ouvent un mouvement faihle, mais contumel, dans le
volsinage (16 111 Spongille; cela prouve (1116 66116 deruit—re produit (111115 l'eau
des 6011111115 1111116166111111165, 1111115 11011 111161·1·011111115; 665 6011111115 deviennent
116166111111165 quand existent les conduits membrano-tubulcux qui veniissent
continuellement de l'cau. Il 651. 6ν1(16111 (1116 665 conduits offrant Ξι l'eau (1111
611616116 a sortir de 111 Spongille une issue large et libre, 66 fluide s'y 11166111116
ct sort 611 masse par cette ouverture, 1111 11611 (16 1111161 1611161116111 1111 travers de
la 111611111111116 6111610111111111611Γ

Yet it would seem that, that author has witnessed similar currents taking
place without interruptim] 111 that 51166165, when 110 61115111661111 (or other ani-
mal perhaps) has been detected within 11. He says, “Ayant 15016, (111115 1111
116111 vase rempli d'eau tres-pure, un fragment de Spongille qui n'offrait aucune
de 665 111011111611111665 11161111111111611565, j'y vis (les le lendemain 11111116 une (16 665
111·011111611111665; 6116 grandit 11611 a 11611, 61 16 deuxiemc joui· elle 56 perca ἒι son

'⁵‘ Annales des Scienccs Naturales, tom. xv. pp. 215, 216.

