18⁶2 Mr. Conris's Descriptions of

crasso fusif0r1ni3 labiales 1111101110 3110 longo fusiforini crassiore 2110.

Mensam 1111011010, lobo medio trigono-truncato.

Labrum 1100510150, einarginate in front, with 6 long 1111511ος (fig. 2.). Mandi-
ble.s·p01·1·ecte‹l‚ rather 51001101, elongate-trigonam, the apex eurved and
aente, witha small 100111 011 1110 11151110 below the middle (3.) Jla.rill.1e1011g
and 51001101, 1010110011ος 111 a sharp horny eurved elaw‚ the 11151110 0111111011
with rigid 111151105. Pallas, 1010111111 1111111101111110, hasal joint a little the
longest, 21111 rather the 51001051, 001νο11 and attenuated: external long,
rather stent, and —l-jointed‚ 11115111 joint short, :2nd the longest and 510111-
051, 3111 half 115 long, clavate, 4th not 50 long 115 1110 2011 but 115 510111,
fusiforin⁷ truneated but small at the apex (4.). Meritum transverse, not
deeply einarginated, having a broad, subtrigonate 100111 in the middle,
111100111011 and scarcely conr-ave at the apex, 1110 51110 lobes ronnded
externally, the apex 110011110111011. Lamum* rather small and qnadrate,
apex concavo, with 4 bristles. Palla? rather long, clavate and triartieu-
late: basal joint 5011111, sena-globoso, 21111 long and clavate, 3rd a little
longer, 51011101, 111111 1115110101, 1110 apex truncated (5.).

,lntennw shorter than the head 111111 thorax, tilisorm, pubescent and li-joiuted,
hasal joint. a little the 51001051, 21111 1110 511011051, 3111 115 longas the 151,
1111 scarcely 51101101, 1110 10111111111101· ovate and distinetly articulated (1.).
Hmnl narrow and ovate, trigonate before: eyes 51111111, remote from the
thorax, which 15 11 little 1110111101· than the head, obovate‚ eonsiderably
eloiigatetl, t1·uneated anteriorly and at 1110 base, leaving a narrow collar
behind: ,κγ’-1110111101 1111115111101 01· coneealed. Elyma nearly twice 115 broad
115 1110 thorax, orate and eonvex, the apex ronnded: wings none. Legs
longisln anterior thighs and 1111110 510111, 1110 latter deeply 1101011011, with
along spine at the apex and another in the 11011·11; aper 0111010011)γ 1101111-
culmea, 1010111101111110 111111 posterior bristly, spurred at the apex, the latter
51001101· and the longest: ται-1101001100, anterior with the 111514 ι1011115
1111111011 111 1110 1111110 and obtrigonate (6.): 2 hasal ι11111115 slightly dilated
in the interinediate, all 1110. 1111111011 joints pubescent beneath : clau-s

simple.

'she habits and 00011001)Υ of some os the Harpalidoe approach 50 near to the

