190 Mr. CUR'rxs's Ι)0.ςο]·ἰμίῖοη3 qs

«10101111ιο 115 long 115 1110 1101111 and thorax, slender, hasal joint the stoutest,
011111110, 21111 1101 short, 3rd as long· as 1110 151, 1010111111101· nearly as long.
the apical onc a 111110 longer (a).

Hem] suborbicular (115), nari-owed behind 1110 eyes, which are prominent and
00111101· 51111111 1101· 10111010 from the thorax, which 15 1110011 broader, slightly
transverse and 110111055011, subquadrate, 1110 511105 convex before, the base
straight, the angles acute: scutellum ‹lividing the elytra, which are a little
broader than the thorax, elongate-ovate, 1110 apex slightly einarginate.
ll'ings ample. Legs longish, thighs stout; (mter-ior tihiw not deeply
1101011011, with a short thick spine at the apex aud a longer 0110 below, the
others spiny 1111151110, hairy within : tarsi hairy beneath, 1111101101 with the
:3 hasal joints dilated and obovate-trnncatc 111 1110 male (18, a fore leg).

ll. METws 11111111111110111135, Cart.

Coeruleo-pieeus, nitens 3 thorace foveis duabus basalibus, marginibus labroque
ferrugineis ; clyti-is 011501010 struitis: 1101011015, 11011115 pedibusque 00111015.

Length 4} 111105; 111-01111111 2.

Shining 11100005 with a bluish tinge: labrum aud abdomen ferruginous3 ραῖρί,
‹vitemur› and legs 00111·0005; thorat· with a very faint line down the 111111-
1110, and a large shallow fovea 011 each side of the 111150, the lateral and
hasal margins castaneous: clyti-a with faint punctured striae, lst abbre-
viated, and a line of strong· punctures along 1110 oth.
A male 110111 Ρο1·1 St. Elena.

12. Ammon DUssms. Cart.

Niger, nitens; thorace utrinque ad basin sulco profundo foveolato; elytris
10111011· 51110115, stria prima haud al)b1·eviata; antennarum basi, 11011115,
tibiarum anticarum basi, tarsisqne castaneis.

Length 45⁷2 breadth l} lines.

Shining black, clypeus indented on each side. Tlmraoe quadi-ate, sides con-
vex, a concavo transverse 11111110551011 in 110111, and a fine 0111101101 down
the middle, base sparingly 110110101011, with a long oblique fovea on each
51110, with a deep channel at the 11011010, 1110 angles acute. Elgstra emargi-
nated at 1110111105, finely 5111111011, 1110 151. 1101 abbreviated but curve-d at

