Donors to the Lfbraryj oftlte Limzean Socielgs. 719

The Royal Institution of South WVales, 2307.

The Lyceum of Natural History of New York, 2264.

The Royal College of Physicians, 2316, 2338.

The Royal College of Surgeons, 1607, 1912, 2330.

His Excellency the Minister of the Interior of the Netherlands, 1759.
The Court of Di1·ect01·s of the Honourable East India Company, 2127.
The Editor of the Madras Journal of Literature and Science, 2332.

G. A. W. Arnott, Esq. LL.D. F.L.S. 1971.

C. C. Babington, Esq. Μ.Α. F.L.S. 1636, 1972.

Henry Baines, Esq. 1973.

Robert. Ball, Esq. 1975.

ΜΓ. William Baxter, A.L.S. 1640.

The late Duke of Bedford, F.L.S. 2339.

Thomas Bell, Esq. F.L.S. 1977, 1978.

M. Bellardi, 1979.

J. W. Bennett, Esq. 1980.

George Bentham, Esq. F.L.S. 1981, 1982, 2054, 2121, 2210, 2222, 2224, 2227,
2274, 2358.

The Rev, M. J. Berkeley, Μ.Α. F.L.S. 1983.

Antonio Bertoloni, M.D. F.M.L.S. 1647, 1983, 1984, 1985, 1986, 1987, 1988,
1989, 1990.

Edward Bevan, M.D. 1991.

Mr. James Bohn, 1994.

Professor Bojer, 1995.

Francis Boott, M.D. F.L.s. 1976, 1992, 1996, 2016, 2018, 2019, 2081, 2082,
2301.

M. J. B. Bouillet, 1999.

Robert Brown, Esq. F.L.S. 2001.

C. J. F. Bunbury, Esq. F.L.S. 2099.

Professor Caeciatore, 2004.

C. G. Carus, M.D. F.M.L.S. 2005.
Edward Charlesworth, Esq. 1516, 2007.

Bracy Clark, Esq. F.L.S. 2008, 2009, 2010, 2011.
vm.. xvlu. 5 Β

