358 Prqf. OWEN's Description of the Lepidosiren annectens.

f. Fibrous ineinbrane filling the interspaee of the pterygoids and form-
ing the roof of the mouth.

g. Papillose 1111160115 11161111)111116 of the palate.

l1. Maxillary dental plate.

i. Internlaxillary teeth.

Aah: Cartilaginous representatives of the ‘ossapet1·osa‚' containing the
organ of hearing.

l. Ι. Internal 51111111111 of niuscular fibres (intewostales), coinniencing
between the 11115, and continued over the upper or dorsal two
11111115 of the abdoniinal cavity. A portion (at the intel-space of
the letters) is (1155661611 away to 5110111 1116 1111161 sui-face of the ex-
ternal 1111156111111 stratum.

m. m. Serous layer of the peritoneurn: the letters on the right side show
the line υἷι-6116611011 of 11115 layer from

n. η. Τ116 glistening fibi-cus 111611111111116 of the 1111110111111111 cavity.

Fig. 23. The lower jaw, 56611 fron] behind, showing the trochlear 6111111165, (ι. (1.,
which are adapted to the eonvexities, e. e. fig. 22.

4. Under surface of the head of the I,‹›pi(l0„‹i›·‹»2‚ showing the largely-deve-
loped mylo-lzyoidezes, (1., which 15 11151 exposed when 1116 511111 15 (115-
5661611 away : it arises 1101 only froin the rami of the ι111111, hut froin
the whole length of 1110 preopcreular bone, and 15 1115611611 with 115
fellow in a median raphet it conipresses the branchial cavity.

5. ln 11115 figure the preceding 111115616 15 reflected to expose h. the retractor
of the os hyoides‚ which 15 at the 5111116 111116, through the attach-
ment of the genio-hyoideus, c, a retractor and depressor of the lower
jaw. Τ1115 powerful 111115616 takes 115 origin froin the median apo-
neurosis representing the 51611111111, and may be regarded as the
homologue of the sterno-hyoideus: by retracting the 05 hyoides it
dilates the branchial cavity, and 15 111115 1116 principal 111115616 of
aquatic inspiration.

6. Shows the 1111156165, d.d., which are exposed by the reflection of the
preceding ones: they are very thick, connect the hyoid with 1116
6011160111 111611, and both with the great ventro-lateral series of

1111156165.

