Prqf'. OwssN's Des-criptum qs‘tlze Lepizlosiren annectens. 331

Behind the upper 111) 111010 are eight similar papillose 1110005505, four on each
side3 the mesial placcd one 1100 1101111111, 01· 11111110 the margin of the 1111; 1110
0010101051 111100 lines from the 501110 part: immediately anterior to the inter-
511000 01 1110 two onter 111111011το 15 1110 0111100 01111011051111, which is 011111110111,111111
0110 11110 111 1110 long diameter; the olfactory cavity* 115011 15 111100 lines in the
long diameter, and its closed posterior part is occupied with two rows 0151111111
transverse lamellae, about twenty in a row, divided by a transverse line.

There are two small slcnder, 00111001, sharp-pointed and slightly 100111-1011
100111-1, which project downwards from the intermaxillary 110110, 10 11111011 they
are attached by ligaments: and the alveolar bordcr 01 110111 1110 11111101· and
lower maxillaries is armed with a strong 1100011001, (10111111 111111οζ1 anchylosed
to the 11000, and divided at the middle 11110 so as 10 form four distinct 1110005,
two above and two below; each of these teeth or (10111111 11111105 15 1111111055011
on its outcr side with two broad angular 00101105, extending almost through
the whole breadth 011110 111010, and (lividing it 11110 111100 angular processesQ,
11111011, from the (1110011011 01 1110 00101105, appear to radiate from the inner
and posterior angle 011110 100111 z the two anterior (1111510115 111 110111 1110 upper
and lower jaws are the most produced in the vertical (111-001100, and are
pointed so as 10 110 adapted 101 piercing: the posterior divisions are most ex-
tended in breadth‚ and least in height, and terminate in 11 51111111110001111111
edge: the middle (livisions 1110500100 intermediate structure. These 100111,
in their paucity, relative sizc and mode 01 fixation to 1110. 1110511110, resemble
those of the Chimaera and some ofthe extinet cartilaginous 1151105, as (111-1101111113
and ζ’ωάίοᾶιικς but they are unlike 111050 in their microscopic structure, and
‹liffer from any known dental apparatus in the class of Fishes in the modifica-
tions of the working surface which at once adapt them 101· pita-cing, cutting
and crushing. The strength 01 1110110115 and the size of the muscles 11111011
work thern are proportionatc to the size and formidable character of the max-
illary dental plates.

There are no linguai, palatine, pterygoid‚ vomcrine or pharyngeal 100111,

The general 00100101 the specimen was a mixed tint of dark olive-green
and brown, growing lighter towards the belly, with irregular (lark spots, 115

³⁶ ’1ἈΒ.ΧΧ1’11.11ς.·1,ε,ρη 1 Tm. xxm. fig. 4, 11. Tm. XXV11,fig2, (r
1 '1'.m.XXI11.fig.-1‚s3‚7. 'rfflxxv fig* 4. § TAB. xxvii. fig. 2, h& c.

