{v
..-

Daemors lo the Lihrmy qs tlte Linnean *S'ocietgss 7⁵

Dr. Ilm-0. 2096, 2007, 2098.

ΜΓ. Joseph Ham-ison, 1749.

Β. H. Ilodgson, Esq. F.L.S. 2101.

J. van der Hoeven, M.D. 2102.

John Hogg, Esq. MA. F.L.S. 2104, 2105.

R. G. Holland, M.D. F.L.S. 2106.

Sir W. J. Hooker, LL.D. F.L.S. 2110.

The Rev. F. W. I‘Iopc, MA. F.L.S. 2113, 2114, 2115.

Thomas Horsfield, M.D. F.L.S. 2118.

Mr. Abel Ingpen, A.L.S. 2123.

Alexander Irvine, Esq„ 2124.

Sir Willimn Jardine, Bart. F.L.S. 2126.

The late Rev. Patrick Keith, F.L.S. 2130.

G. B. Knowles, Esq. F.L.S. 1773.

C. F. F. Krauss, M.D. 2133.

R. Laming, Esq. 2139.

Isaac Lea, Esq. 1782, 2141.

J. G. C. Lelnnann, M.D. 1505.

Franz Lcydolt, M.D. 2143.

John Lindley, Phil. Dr. F.L.S. 2146.

J. C. Loudon, Esq. FLS 1273, 1516, 1791,2151,2152,2153,2151.

Charles Lush, M.D. F.LS. 2037, 2038, 2039, 2040, 2041, 2042, 2091, 2092,
2155.

ΜΓ. George Luxford, A.L.S. 2119, 2156.

Charles Lyell, Jun. Esq. MA. F.L.S. 2157.

John Mela—nand, Esq. F.L.S. 2158, 2159, 2340.

Sir Jumes M⁴Grig013 Bart. 2003.

tEneas M‘Intyre, LL.D. F.L.S. 2160.

Alexander MacLeay, Esq. F.L.S. 2238.

W. S. MucLeay, Esq. F.L.S. 2161.

D. C. Mam-eight, M.D. F.L.S. 2162.

Mr. ‚James Malu, A.L.S. 2163.

John Man-tin, Esq. F.L.S. 2337.

Μ. Charles Martius, 2164.

