504 illr. VALENTINE'S *S'applementmy Observations 011

a few 1111110105 being allowed to inter-vene hetween each addition, the 011101· 0001
only of the sporules will he ruptured and the 0011101115 will he ejected in the
111055, being still enveloped hy the (10110010 1111011101 lining membr-ane of the
spor-ule. Notwithstanding all the care that may be employed, a large majority
of these 5110111105 will have both 111011· 00015 1·11111111·011, 01111 1110 0011101115 will eon-
5011110011)Υ 110 5001101011. The sporides of szgermamzia complantata and J. diln-
lata are much better fitted for the experiment. The sporules of the former spe-
0105, 111 111011· natural 51010, are of a rich olive-brown colour, and are completely
tilled with minntely grarmlar 11101101· (ΤΛΒ.ΧΧΧΥ. fig. 1.). ()11 1110 addition
of a small portion of aeid a few of them immediately burst 01111 1110 contente
are scattered (Tm. XXXV. fig. 6.), 11111 1110 majority acquire a bordei· of a
deep-red colour, the 0011101115 appearing to he collected more towards the
eentre of the cavity‚ and they become more irregular in 51111110, with a projee-
tion on 0110 side (Tm. XXXV. fig. 2.). Upon the addition of a little more
00111 1110 011101· 00111 15 5101111· 1·11111111·011, 01111 1110 0011101115· are gradually squeezed
out, the passage appear-ing to 110 11 work of great labour, giving an ohserver
1110 idea of parturition in 0111111015 (Tm. XXXV. fig. 3.). When 1110 0011101115
111-0 nearly 0111 1110 aetion 15 more rapid, 01111 they are ejected with force, the
spor-ule recoiling 01111 eontracting the 11551110 with a spring, 11111055. as 15 501110-
1111105 1110 ease, the spornle 15 50 11111011 1000101011 as to 1050 115 clastieity.
Whilst, the 0011101115 were passing out they were forcihly compressed hy the
111-1110011110 011 ohlong 5111111ος 01·, if 1110 11551110 happened 10 he 5111011, they would
l›e pressed into the form of an liour·-glass; 11111 1110 moment they are free they
resume the glohnlar form, and appear like a spherica] mass of slimy granules
osa faint greenish-hlue 00111111· (ΓΑΒ. XXXV. fig. 5.). The fact ot* the grairules
being evacuated in the mass7 together with the 1100111101· 01111001·1111005 which
they present in the aet of passing 0111, fully impr-ess the observet· with the belief
that they are held together by 501110 power either of a gelatinous cohesion of
the grarntles amongst themselves, or by 111011· being 1110105011 111 0 membranous
500. This 11151 511111105111011 15 proved to be the real fact, by allowing the 51)0-
011105 10 1011111111 111 1110 aeid for twenty-four 1101115, when the mass of granules
will he found 10 have eontraeted into 0 511101101· and apparently organized body,
which in 501110 of the 11151011005 may be clearly ascertained to be surrounded
by 0 highly delicate translucent membrane in the form of a hollow 500, about

