Mr. VALENTINE οη the mia-tenve QfStomata in Jlosses. 245

young state. i. Pvdiccl of the 1-011111101111 z-most mosses have
1111· pedicel solid. j. Loose ‘sissuc of the apophysi& kls. 8100111111
opening into the. intercellular §paces 01“ the apophysi& through
which they eounllunicate with the cavily between the Δ8110101111·
111111 1110001 1110111111111105. l. Opem-ulau· meustnmm. m. lau-istum.
η. Merula—the opercular membrano 01“ (froville and Avuott.

Fig. 8. Longitudinal section of a stoma, from a dried specimen of the
same. a. The ring cut through.

Fig. 9. 'fransvmsc section of the same.

Fig. 10. 8101111110 0111 11111311 specimen 01“ Dia-sodon 3plml2110hles.

Fig. 11. Transverso scetion 01” a stoma 01“ 1111· Δ5111110.

N‹›te.-—Fig. 1 aud 7 are magnified 35 times3 1111 the others arc magnified
100 1111105.

[Ο

VOL. xan 1<

