4 Mr. Vl'ooos 011 the Genera ‘f European. Grasses.

501110 of the spicula* are unproduetive. These 1111011105 1110 011011 divided into
two 1111105, dependent on the axis or flower-stalk, which in the one is entire
and 00111111110115, 111 1110 011101· 100111011 and jointed. The gluines or valves
of the calyx 1110, 111 1110 11151 tribe, inserted alternately3 in the latter they are.
described 115 “parallelle ‘'uxortua'' Referring to the genera 00011101111011 under
each 1101111, 111 011101· 10 111111 1110 exact force of these ternis, we find all our
one-flowered ,ξι-115505 111 1110 first, except Nm-zlm and Leptarus, together with
Bramme, Acesta, Ρυιι, Dru-lybie, and some 011101·5; while Glyceria,1S'‹·le1·‹1‹·lelott,
Factum, and 11111015 nearly allied are in the 5000011. Ι confess niyself completely
baffled by 11115 1·051111,111111 quite unable to discover what it 15 which 15 00111111011
10 0110 tribe and not to be found in 1110 other. The tribes are divided into
00110115, 115 1110 spieula- are l- :2- or many-flowered, and 115 1110 1101015 111-0 111111-
vidually perfect or ineonlplete; and in the second family, according to the
position 011110 separated spieulze in the 5111110 or iu different panieles or spikes.
The 00110115 are variously ‹livided into 500110115ς 11011 111050 are again 5111)-
divided by means of the arnis3 i. (2. by their 01150000 01· present-e, whether
awns or 50110, 1·151ος,·]’1·01)1 1110 extremity, nem· the extrenlity, from the back,
or froin near the 111150 of the corolla or stragulum. x‚Vhat I have already said
will show that 11115 arrangement has 1110 effeet of widely separatiug genera
very closely allied. It 11115 11150 1110 011101, ot' bringing together genera whose
allinities 1110 eoniparatively slight. Imperant, for 1051111100, stands in 1110 511010
5001100 with Pas-palum and ΔῙΙὶΙὶιυης ΕνῘαηΐΙιιω· is placed with (itlanmgrmstiv
in another: δρψ-0110015, Oeam, and Κηιψμῐιι 00001· together in another.
:lgr-ostis 15 divided into Agr-aulus, which 15 placed in the 3rd group; l'ilfa,
whieh 15 in the otl1; Agr—ossis in the 10t11; and Astera in 1110 13111; Pltleum
15 with ›S'partinn and chloris 111 1110 11111; Domus and *S'esleria stand together
in the 27th. The author frequently 11151515 011 1115 genera or ἶ(ξι-01105 being
natural⁷ but he evidently only 11101105 by 11115 that each 11115 11 clear and 1115111101
eharaeter. P. de Beauvois has introduced several new 101105, and 11505 50100
of the old 01105 111 11 0001111111· way. Most of the writers 011 this part of botauy
have 1101011 111 511010 degree in a similar manner. I will, therefore, before pro-
000111ος any 10111101, explain a few of the 111-1110111111, both 115 115011 by 0111015,
aud 115 1 have adopted 1110111 niyself.

Axis, with P. de Beauvois, 15 1110 part of the 0111111, above the upper knot,

