[Ur. BmcvaLL’s Descriptions of new Species of *S'pidersz 649

longest and equal in length, third pair the 5111111651. Eyes 56111611 011
black 511015; 1116 11116111161111116 01165 of the anterior row are much the
51111111651 of the eight. Abdomen oviform‚ glossy, thinly covered with
1111115, convex above, pl·ojecti11g over the 111156 of the cephalo-thorax; its
colour 15 yellowish red. Sexual organs blaek‚ faintly tinged with red.
Plates of the spii-acles dull ycllow.

The 1111116165611111165 1116 female 111 6010111, 11111 1116 1111161101· part of his
cephalo-thorax 15 more prominent, and the relative length of 1115 legs is·
different, the first pair being the longest‚ and the second and fourth pairs
equal in length. The tibiae of the first 111111 56601111 1111115 of legs are some-
what 1111111611 underneath, near their extremit& and these culargements
are thickly clad with long, fine 1111115. Third joint of the palpi remark-
ably large, very prominent 011 the inner side, and provided with an aeut(¹
apophysis in 110111, near the outer side; fourth joint 616566111-5111111611, 1116
lower limb of the crescent being turned outwards, in front 111 1116 fifth
joint, which 15 011111, convex and hairy externalIy‚ concave within, 60111-
prising the palpal organs; these organs 111-6 highly developed, compli-
cated in structure, prominent, with two long, slender, curved‚ hlack
51111165 011 the under side, and are of a red-brown colour.

This 51166165, which bears a strong resemblance to Neriene rubens, occurs
11111161· 5101165 111111 011 111111115 growing in the woods at Oakland, near Llanrwst.
The male 11115 1116 1111111111 organs fully developed iu October.

36. Neriene abnormis. Cephalo-thorace appendicibusque rufescenti-brunneis2
abdomine brunneo saturatius obscure marmorato.
Maris cephalo-thorax pedesque multomagis rufi, abdomen satin-atius,

pedes anteriores posterioribus longiores.

Length of the female {th of au inch; length of cephalo-thorax *iffi-3 111-61111111

¹ · breadth of abdomen 1—¹5; length of an anterior leg }; length of 11 leg

l 9 ³
of the third pair T36·

Cephalo-thorax oval, convex 1111016, glossy, with slight furrows on the 511165.
111111 1111 1111161111111011 111 1116 1116111111 11116 of the posterior region. Mandibles
powerful, conical, convex in front‚ armed with 166111 011 the inner surface

and inclined towards the 51611111111, which 15 heart—shaped. Maxillze

