2000.
2001.

2002.
2003.

2004.
2005.
2006.
2007.
2008.
2009.
2010.
201L
2012.
2013.
167L
1673.
2014.
2015.

2016.

2Ο1Ἇ
2018.

2019.

1038.
2020.

1158.

Catalogue qf the Lihrm‘gs (gftlte Limzetm Societgs. 697

Bridcl (S. E.) Museologia Recentiorum, tomi 3. Gothae, 1797-1801, 410.

Β1·011·11 (R.) On Cyrtandreae. (From Horsfield's Plantae Jaranicoe Rariores.) London‚
1838—9, fol.

Buckland's (W.) Vindicise Geologicae. Oxford, 1820, 410.

Burton's (E.) Catalogue of the Mammalia and Birds in the Museum of the Arniy
Medical Department, at Fort Pitt, Chatham. Chatham, 1838, 810.

Caeciatore (N.) De redigendis ad unicum seriem comparabilem meteorologicis ubique
factis observationibus. Panormi, 1832, 4to.

Carus (C. G.) Needhamia expulsoria Scpice officinalis3 beschrieben und abgebildet.
(EmAct. Acad. Coes. Nat. Car. rol. 19.) 410.

Catesby (M.) Hortus Europoe Americanus. London, 1767, fol.

Charlesworth's (E.) Natural History Illustrations, no. 1. London, 1839, 410.

Clark (B.) On the Shying and Startlish Horse. 410.

Testimonies in favour of the Expansion Shoe. London, 1828, 410.

 

 

 

Description of Two Ancient Horse-Shoes found near Silbury Hill, 111

Wiltshire. 410.

Description of the Gripes of Horses, and of a better mode of treating it;
also Human Cholera explained, 2nd edition. London‚ 1837, 410.

Clarke's (E. D.) Address read at the first meeting of the Cambridge Philosophieal
Society. Cambridge, 1821, 4to.

Clarke's (J.) Address to the Berxvickshire Naturalists’ Club, delivered 31 1116 anniver-
sary meeting, Sept. 19th, 1838. 810.

 

Colla (A.) Plantae rariores 111 Regionibus Chilensibus a M. D. Bertero nuper detectae,
fasc. 2, 6 81 7. (From. llffem. Aead. R. di Tot-ino, tom. 38 δι 39.) 410.
Herbarium pedemontanam, juxta Methodum Naturalem dispositum, vol.

 

2-6. Augustae Taurinorum, 1334—6, 810.

leones Plantarum Rariorum Herbarii Pedemontani, fase. 1 ἃ 2. 410.
Cooper's (D.) Supplement to the Flora Metropolitana. London, 1837, 121110.
Corda (A. J. C.) Beitrage zur Lehre von der Befruehtung der Pflanzen, translated,

 

111111 prefatory remarks, by Asa Gray, M. D. (From tlte Amer. Jozcrn.) Svo.

Couch’s (J.) Cornish Fauna, part 1. Truro, 1838, 810.

Croom’s (H. B.) Catalogue of Plants, native or naturalized, 111 1116 vicinity of New-
bern> North Carolina, with remarks and synonyms. New York, 1837, Svo.

—— Observations 011 the genus Sarracenia, with an account of 3 Ν61ν
Species. (From Αηη. qf tlze Lyc. qf' Nat. Hist.) New York, 1837, 8110.

Curtis's (J.) British Entomology, no. 157—192. London, 1837—39, Svo.

Guide 10 311 arrangement of British Inseets, 12m0, 2nd edition. London,

 

 

1837.
Curtis’s (W.) Botanieal Magazine, third series, by Sir W. J. Hooker, vols. 11—14.
London‚ 1837-40, SVO.
4 Y 2

