Mr. BmcvaLL's 1)escriptions Qf new §Pedes (ff Spiders. (561

44. Linyplzia rubea. Cephalo—thorace antice 5011111116, 11051166 flavescenti-
brunneo; mandibulis maxillis labio sternoque saturate, 111111115 1161111105-
que flavesccnti-brunneis, 1115 ν11·6566111111115; abdomine fasci& median&
lata (1611111111 brunnen, laterali utrinqne 1111191, strigfrque brevi brunnen
ab ano utrinque 51115ὺ111 duct& lateribus 111111111615 lineis duabus flaves-
centibus, antiest horizontnli postica fere verticali.

Length of the female {5³61th of 1111 111611 ς length of cephalo-thorax 1453 [1161111111
ῑΙῃ 1116111111] of abdomen ἧς length of 1111 anterior leg ὲ ; length of a. leg
of the third pair ὲ.

Cephalo-thorax oval, eonvex 11110116, glossy, with 11 large 1111161111111011 111 1116
1116111111 11116 of 1116 posterior region3 its eolour 15 yellowish brown, with
the exception of the anterior 111111, which is ‹lark brown. Mandibles
powersul, 601116111, armed with teeth 011 1116 1111161· surfaee, 111111 slightly
inclined towards the sternum‚ 11111161] is broad and heart-shaped. Max-
illae 10111151, straight, 111111 50111611111111 quadi-ate. Lip 5611116116111111· and
prominent 111 1116 extremity. Τ1165611111-15 1116 111111( 11101111, 1116 111111111111165
111111 1111 being the darkest. Eyes placed on blaek spots, the anterior pair
of the trapezoid being the 5011111651 of the eight. Legs 516111161, and os 11
yellowish brown 6010111, tinged with green ; 11151 pair the longest‚ then the
56601111, third 111111· 1116 5111111651. 1)111111 116110111151] 11101111, with 11 slightly
eurved claw at 1116 extremity. Abdomen thinly elad 111111 1111115, glossy,
very eonvex above, projeeting over the 111156 of the cephalo-thoram 11
broad, (16]11111611, 11101111 11111111, which 15 1111111651, 111 115 posterior extremity,
extends along the middle of the 11111161· 111111, nearly 10 1116 5111111161·5; 011
each 51116 of the brown 11111111 15 an irregular white one: these white bands
1111116 immediately above the 5111011615, 111111 11 511011, brown streak 15 di-
rected upwards from each side of the 1111115 ; 1116 511165 1116 111011111, 0115611161)1
1110111611 111111] yellowish spots, and 1116 marked with two yellowish 111165 on
the lower part, the anterior one being horizontal, 111111 1116 11051611010116
nearly ve1·tieal; the under part 15 111011111, 11 large 5111166 111 1116 middle
having 11 tinge of yellow. The sexuul organs, Which 1116 very dari< brown,
approaehing to blaek, have a minute prominent-e 011 their inferior mar-
gin. Plates of the spiraeles brown.

4 n :2

