324 Prsff. DoN's Accozmt qs tlte

The variety β. differs only in 115 511101101· sizo, and 111 having much fewer
capitula.

*²⁷⁵* Stamina (3. Semitia elliptica. Folia plana, canaliculata. Flore-s termi-

nales solitarii zv. cymo-sl'.
7. J. 111110111115. L.

Habitat in India boreali cirea Delhi et Saharuupore, in Emodi montibus ad
Mussoome, et 111 Kunawur ad Lippa. qusle. Θ, (v. 5. Sp. in Herb.
Royle.)

This speeies occurs throughout the northern heinisphere from the aretio
circle to tho aquator, and 111 every region it 5001115 10 present 1110 501110 varia-
110115 as to 115 sizo and branehing 11101. it (1005 with 115. I have earefuily 00111-
pared the Indian specimens with English 01105, and they appear to be 055011-

tially 1110 sanie.

*W* Stamina 3 ι’. 6. Semina oboram. Culmt' ηιαίῐ, continui, intas medulldfarcti.

Folia impetfvrte evoluta, tmztae‘aem radicalia. hfiorescentia meismet-alis.

8. J. glaucus. Eser-h.
Habitat 111 Emodi montibus ad Mussooree et Choor (Ιίομίίἣς 011 Ρ111·111111111.
Ing-lis. u . (v. 5511. 111 Heri). Royle.)

Connnon throughout the northern and eentral parts of Europe, but the spe-
0105 does not appear to 000111· either 111 Northern Asia or North Annei-ica, unless
it he what authors have described under the name of effusus. The speeies
would ,500111 10 110 pretty general in the IIiinalayas, having been gathored 011
Μ1155οοι·00, Choor, and other 11101111101115 by Dr. Royle‚ and in Purhunni, a
region 51111010 beyond the Himalayas, by M1·.1nglis. Ι ought 10 notice, how-
ever, that the Indian spen-iniens, 011 0 00111]101·15011 with the European ones, are
found to differ in having= a longer capsule and 111-001101· 5011015.

Gen. ΙΙ. LUZULA.
l. Luzula spicata. DC.

ι111110115 spiratus, L.
β, Κι(1ι[ιιι1ιινο11.ςῐ.1·, 50110115 latioribus, capsula truncata mutiest: valvulis ob-
0110115, 50111111111115 duplo minoribus.
Habitat in Kunawur ad Lippa. Royle. Π. (V. 5. sp. 111 lIerb. Royle.)

