111 Jlr. *wa-»ons (m the Genera (gf European Grasses.

Here, again, we may employ the compound 1011115 IIERBACEo-MEMBRANOUS
and 1111111111·110-5011110511 10 denote the intermediate states. The 11151 0001115
111 1110 glumes of Phalaris, 111111 111 1110 palere of Pon ιιηηιιας 1110 50001111, 111 the
glumes of „Inllwaeantltnm, and the glumcs and palere of Trisetwn.

Conrxcnons. Thicker and firmer than 111011111111110115, as in the palere of
Phalaris.

Commo-Mmnremovs would express an intermediate degree of consistency,
115 111 1110 palea*> otv Milium effosum. I⁷Ierbaceo-coriaeeous would denote a
‹lifference of 0010111· 111111 texture rather than of 5111151111100; we have it in the
paleoe of Sclerorltlua rigitla and Triticum [olim-eum.

Hom. 111111101· than 001111000115. The paleae of .>ltl(l1·1)]mg0n Allionii may
well deservc 11115 11110, 111, least when the plant 15 111 50011, nor would it be mis-
applicd to the palea‘ of Panicum, or the glume of ism-glana sacclmmtum.

Fnsssnr. Τ1115 101111 may 110 applied 10 1110 additional scales which indicate
the exterior 1101015 111 501110 speeies of Phalaris, and to those of the interior
floret 111 Melissa, 11111 perhaps not eorrectly to either glume or palea.

The shape of the glmnes and paleae, considered 115 flat sui-faces, does not
appear 10 11110111 115 any good generic 0111111101015; 11111 their being naviculat-9
compressed, com-ave, uervcd, 1111111511011 with a marked midril), 01· ribbed, are
ραι-1101111115 10 110 111101111011 to. In this respect 11150 Ι 111111 considerable differ-
ence 111 1110 1150 of 1101115. 1Υο have cantalu-alala), rarinalw, carinato-esmll11·e.s.s·w‚
naviculariae, naviculari—cart'nnlw, concurre, eonrm·o-‹·ompt·c.s·.s·w‚ naviculari-com-
pre-ww, incolume. (01101110 and farinate 500111 by 111051, 1111111015 to 110 placed in
oppositi0n3 but Smith 11111105 111 the 5111110 description roncare 111111 lfeeled. ln
considering the 5111151111]οο of a plant, Ι understand the compound 1011115, 511011,
for instance, 115 lierlmren-memlwanaceous, to indicate an intermediate. state;
11111 111 1110 t'oregoing examples it would 110 111111110 say what idea was intended
to 110 expressed 111-11 form between ῥοαί-,11001011 111111 lfeeled. Mertens and Koch
prefer considering the glunic 115 convex instead of concave.

The structure of the valve in 11115 point of view 0111151515 of several particu-
lars unconnccted with 011011 011101, which may 01· may not be combined, hut
where 111 many 011505 we cannot with propriety speak of an intermediate form.
A navicular 01· 110111-5111111011 glunic 15 0110 50 closed at the ends that it cannot

hc opened into a tlat 50111100. We find this in degree 111 1110 glumes of 11111111*

