Catalogue (gf the Library Qf tlte Limzean SocieQJ. 707

2205. Niven's(N.) Visitor’s Companiou to 1110 Βο1111110 Garden, Glasncvin. Dublin, 1838,81ὀ.

2206. Northampton (Marquess of) Address delivered at the anniversary meeting of the
Royal Society, Nov. 30th, 1839. London, 1839, 81ὀ.

2207. (5151011 (C.) Oversigt over (101 Kongelige Danske Videnskabernes Selskabs Forhand-
linger og dets Medlemmers Arbcider i Aar. 1837-8, 410.

Tale over A. W. Hauch. Kffibenhavn, 1838, SVO.

 

2209. Ontijd (C. G.) Verhandeling over 1101 verschil tusschen de allgemeine Grondkrachten
der Natum· 011 (10 Levenskracht. Amsterdam, 1840, Svo.

2210. Opiz (P. M.) Einladung zu einem Pssanzen-, Saame11-, und Insektcn-Tausch. Prag‚
1819, Svo.

2211. Outram’s (J.) Rough notes of the Campaign in Sinde and Affghanistau in 1838--9,
London, 1840, 810.

2212. Owen’s (R.) Outlines of a Classification of the Marsupialia. (From llze Zool. Trans„
eol. 4.) 1339, 4t0.

Odontography ; or a Tre-atise on the comparative anatomy of the Teeth
in 1110 Vertebrate Animals, part 1. London, 1840, 4to.

2214. Passerini (C.) Memoria sopra gl’ Insctti nocivi alle Piante (11 Granturco, di Grano,
di Anneio, e Barbabietola. Fircnze, 1837, 81ὀ.

2213.

 

 

2215. Patterson's (R.) Description of the Cydippe pomiformis, with notice of 1111 apparently
undescribed specics of Bonna, also found on the coast of Ireland. (From Trans.
R. I. A„ vol. 19.) Dublin, 1839, 410.

2216. Paxton’s (J.) Treatise on the Cultivation of the Dahlia. London, 1838, 8170,

2217. Pcreira’s (J.) Elements of Materia Medica, 2 vols. London, 1839-40, SVO.

2218. Persoon (C. H.) Synopsis Plantarum, voll. 2. Parisiis, 1805-7, 8110.

2219. Phillips’s (W.) Outline of 1110 Geology of England and VVales. London, 1816, Svo.
2220. Phoebus (P.) Deutschlands Kryptogamische Giftgew'zichse, 111 Abbilduugcn und

Beschrcibungen. Berlin, 1838, 410.

2221. Ρ11110 (C.) Histoire Naturelle3 traduction nouvelle par M. Ajasson de Grandsagnc,
20 tomes. Paris, 1829 -33, 810.

2222. Pocppig (E.) Fragmentum Synopseos plantarum Phanerogmnarum ab 1111010Υο annis
1827-29 111 Chilo lectarum. Lipsiae, 1833, Svo.

2223. Pouchet (F. A.) Traite' &ldmentaire de Botauique appliqufie, tome 1. Paris, 1835.

101110 2. Rouen, 1836, 8110.
224. Presl (C. B.) Prodromus R'Ionographiae Lobeliacearum. Pragae, 1836, Svo.
225. Pulteney's (R.) Sketches of the Progress of Botany in England, 2 vols. London.
1790, 8110. (Pr-esetzlatz'on copy wille (m autoyraplz letter.)

6. Ρ11110111011 (A.) Synopsis Pittosporcarum. Vindobonae, 1839, Svo.

7. Reichenbach (L.) Flora Germanica Excursoria, voll. 3. Lipsiae, 1830—33, 121110.

248. Rosenblad (M.) Tal om Juridisk Statistik och grunderne f0r Lagstiftningen. 81001(Β
1101111, 1340, Svo.

