150 Mr. WEsTwoon (m the Family Fulgoridae.

9. Fulget-a variegata. (Oliv. Eue. Meth. vi. 573. Germar in Thon's Arch. ii.
2. 46. stou, fig. 45.). Genus Pflffimx (Germ. in Silberm. Rev. Eut. EU-
MALLIA, Gubrin. Voy. Belanger) constituit..

Habitat in Brasilist.

:Species Fulgoridurum ad genus Pseuclaplzt‘tmt, Burm. (Dictyoplmra, German)
removendae.

1. Fulgora Europwa. Linn. Syst. Nat. ii. 704. 9. stou, Cig. f. 51. German·
in Thon's Arch. ii. 2. 47. (Flata E.). Burmeister, ii. p. 160. (Pseud-

aphana R).
Habitat in Eun-opst.
2. Fulgorahyalimtta. Fab1·.Sp.Ins. ii.315. Syst.R11yng. p.4. Germarin‘l'hon's
Arch. ii. 2. 47. (Flata Ιι.). Burm. ii. 160. Donovan, Ins. lud. pl. 7. f. 3.

Habitat in Bengalist.

23. Fulgora pallida. Donovan, Ins.1nd. pl. 8. 112.
Habitat in India Orientali.

4. Flam pungens. German· in Thon's Arch. ii. ⁶2. 47. Burm. Handb. ii. 160.
(Pseudaph. ῃ).
Habitat in Ameria-st Septentrionali.

5. Flata pannonica. Creutzer. Germar in Thon's Arch. ii. 2. 47.

Hffdn‘tat in Ilungarist.

6. Fulgora viz-ida. Fabr. Eut. Syst. Suppl. 519. 10. (Flata xx). byst. Rhyng.
p. 5. (Fulgora xx). Gcrmar in Thon's Arch. ii. 47. (Flata v.). smn,
fig. 64? Fulgura conica. Oliv. Eue. lueth. vi. 571? Burm. Handb. ii.
160. (Pseudaphana v.)
Habitat in Americae insulis.

7. Fulgora twnia. Fabr. Syst. Rhyng. p. 5.
Habitat in Guinest. (⁸⁶¹ Statura F. flenestratw,'' Fa1>1·.).

8. Fulgura fenestrata. Fabr. Ent. Syst.. iv. 6. 18. Germar (Thon.) ii. 2. 48.
(Flata ᾗ). Palis. BeauV. Ins. d’Afrique, &c.‚ Hem. pl. xix. f. 4.

