*186 Jlr. VALENTINF. on 1110 ,Ἧι-11011110 (md JJez-elolmzent

of the sporule, where they lie quite concealed by the germ, little 1111111110 or
rootlets begin to shoot from 0110 51110. They are simply 111-1100101011 tubes, 01·
elongated cells applied end to end, with frequently a 1101110115 extremity3 and
each is produced from one of the cells of the germ (TAB. XXXIV. fig. l4.).
They differ much 111 length 111 different 5110111105; 111 some they are not longer
than the sporule, whilst 111 0111015 they are three or four times that length, and,
in common with the cells of the germ, eontain granules, which in these are
colourless, but 111 1110 germ green. The cluster-like appearance of the cells
which form the germ soon after the appearance of these 1111111110, begins to
change, the cells heeoming flatter and more intimatcly 0000001011 with each
other. At 1110 same time 1111 1111011101 change. is taking 1111100, for hy a gradual
111-01111111· or 1000111οἓΓ upwards of that part of 1110 germ which 0111505 1110 eavity
of the 51101010 1110 germ becomes hollow, the hollow eommunicating with the
eavitv of the 5111111110, which 15 of course proportionahly enlargcd (Τ110. XXXIV.
fig. 142). The germ now gradually points 111 two places, which are by 110 means
fixcd, hut 000111· 111 various situations according 10 1110 1105111011 of the sporule
111 1011111011 10 1110 light. The 1111001100 of the first leaf 15 generally in the (li-
10011011 of the axis of the sporulc, or 1111110111 little inclined ς and that of the first
1001 111 right angles, or 11110101, but very soon el‘iauging to an opposite 1111001100
to that of the leaf. This would he the 0011511101 1111001100 if the 5110111105 were
always left 10 themselves, free from entanglcments, 011 account of 1110. 1100011111·
structure of their 011101· 00015, 1110 spongy fibro-cellular texture of the superior
third of which, causing that end 10 110 1110. 111051 1100111101 111 1110 water, exposes
the superior surface of the germ 10 1110 direct 11011011 of the lig11t; but as it
cannot always happcn that the sporules should he free, the 1111001100 of the leaf
and root is sometimes quite the reverse, 111111 at 0111015 both leaf and root are
laterai, hut 111-0000111015· from opposite sides of 1110 germ. These two points
gradually lengthen, and, if 11155001011, 011011 will 110 found 111 0005151 ofa closed
sheath, containing 111 one instance the leaf, in the other the root, in 1110 form
of a 000ἱο111 1110005511κο a finger in 11 glove, The young· leaf, which is taper, aud
has 115 00115 crowded with green (111-11110105, being in ad vanec of the root, which is
obtuse and destitute of green 111-1100105, 1101515 through the summit of 115 sheath
when it. 11115 become rather longer than the sp01·ule; whilst the root, although

more baekward 111 115 development, pierccs its shcath before it becomes 115

