2309.

2310.

1602.

2311.

2313.
2314.

1607.

Catalogue qs the Library qf' tlte Linnean Society.

. Address of the President of the Belfast Natural History Society, on 1116 opening os

the Belfast Muscam, Nov. 151, 1831. Belfast, 1831, Svo.

Annales (16 111 8061616 Linne'enne de Lyon. Lyom 1836, 8vo.

Annales des Scieuces Naturelles, ‘27de 86116, partie Zoologique et Botanique, tomes
1-13. Paris, 1834—40, Svo.

Annals of the Lyceum of Natural History of New York, no. 9. New York, 1825,
8vo.

Annals of Natural History, nos. 1-37. London, 1838-40, Svo.

. Annuaires (16 1Ἀοτι(1611116 Royale (165 861611665 61 Β61165·1611165 (16 Bruxelles.

Bruxelles, 1833—40, 121110.

. Annual Reports (1-3) of 1116 Botanical Society of Edinburgh. Edinburgh,

1837-40, 810.

. Annual Reports ofthe Royal Cornu-all Polytechnic Society for 1836-9. Falmouth,

Svo.

. Annual Report (151) os the Dublin Natural History Society. Dublin, 1839, Svo.
. Annual chort (lst) of the Orkney Natural History Society. Edinburgh, 1839, 8110.
. Α111111111 11611011 of the Couneil of the Royal Institutiou of South VVales for 1838-9.

8111111563, 1839, Svo.

. Anuual Report, for 1836, of the Shropshire aud North VVales Natural History and

Antiquarian Society. Shrewsbury, 1837, 810.

. Archives du Mus6um d’Histoire Naturelle, 10111. 1, livr. 1. Paris, 1839, 410.
Q. Asiatic 1165611161165, vols. 19 8( 20. Calcutta, 1836-9, 410.
. Bericht iiber die zur Bekanntmachung geeigneten Verhandlungen der Kijnigl.

P1-euss.Akademie der wissenschaften zu Berlin, Mai 1836—Junius 1840. Berlin,
Svo.

Boston Journal of Natural History, vols. 1, 2, ὅ( 3, nos. 1 ὃ( 2. Βο51011, 1837-40,
8νο.

Bulletins de l’Acad6mie Royale (165 861611665 61 Belles-lettres de Bruxelles, tom. 4,
1105. 10-12, 10111. 5, nos. 9—12, «Sc tom. 6. Bruxelles, 1837-9, 810.

Bulletin (16 111 societte? 1111ρὲ11016 (165 Ν11111111115165 (16 Μο56011, 1105. 1-8, for 1837, and
1105. 1-4, for 1838. Μο56011, 810.

Bulletin (165 861611665 Physiques 61 Naturelles 611 Ν66111111ᾱ6, 1105. 1-4. Leyde,
1838, 4to.

. Catalogue of the Scientiflc Books in the Library of the Royal Society. London, 1839.

Svo.

Catalogue of 1116 Chinese Library of the Royal Asiatic Society. London, 1838, 810.

Catalogue of the Library of the Academy of Natural 861611665 of philadelphia.
philadelphia, 1836, 810.

Catalogue of the Library of the Royal College of Surgeons in London, part 2. Lon-
don, 1840, 8vo.

