DIRECTIONS

FOR

PLACING THE PLATES.

ΤΑΒ. 12. Fulgoridae

13. Cryptomeriajaponica and Athrotaxis cupressoides . . . .} 178
14. Athrotaxis selaginoides ............. ’ ’ ’

15. Cascellius Kingii and Gravesii, Cau-diophthalnms Clivinoides, Odontoscelis

Tentyrioides, Cylloscelis¹ ellipticus, Metius Harpalioides, Colymbetes an-

gusticollis, and Exops Bevani . . . . . . . . . . . . . . . 205
16:
17⁶} Mora excelsa .................... 210

18. Symplocos laxiflora ...............

19. Seguieria floribunda

.............. . . . 238
20. Anthodiscus trifoliatus }

521. Stomata of Mosses ................... 244

