1005.

2245.

2246.
1564.

781.
156L
2247.
2248.

2249.

2250.

1317.

Catalogue qftlze Librargs oftlw Limzean Society. 709

Sowerby's (G. Β.) Genera of Recent and Fossil Shells, nos, 38-42. London, 810.

 

 

11Ἰε110001οἓ1001 and Conchological Magazine, part 1. London,
1838, 8110.

Sowerby's (G. B. ι11111.) Conchologieal Manual. London, 1839, SVO.

Sowerby's (Jalnes) English Botany, 21111 edition, nos. 156-332. London, 1837—
40, 8110.

Sowerby’s (J. D. C.) Mineral Conchology of Great Britain, 1105. 103,104,106,& 107.
London, 1829—40, Svo.

Sowerby's (J. D. C. & C. E.) Supplement to English Botany, nos. 42—52. Lon-
don, 1836—40, Svo.

Spence (W.) On the Insects 11111011 attack the Ehn. (From Louclon’s ΑΓΖ). Brit.) 810.

Sprengel (C.) Wikstrejmia, novun] plantae genus. Svo.

Stanhope (Earl) Address delivered at the anniversary meeting of the Medico-Botani-
eal Society, January 16111, 1837. London, 1837, 810.

Stephens’s (J. F.) Address delivered on the fourth anniversary of the Entomological
Society, January 221111, 1838, 8110.

 

 

Illustrations of British Entomology, nos. 53—85. London.
1837—39, svo.

 

 

Manual of British Coleoptera or Beetles. London, 1839, 121110.

. 8101111οΙ (Ern.) Nomenclator Botanicus, voll. 3, Svo. Stuttgardtiae 01 Tubingar,

1821-4,

 

 

et Hochstetter (C. F.) Enumeratio Plantarum Germaniae 11011011ῑο-
que indigenarum. stuttg. 01 Tubingae, 1826, 810.

. Sussex (H. R. H. the Duke of) Addresses read at the anniversary meetings of the

Royal Society in 1837 & 1838. London, 1837—8, Svo.

. Swartz (O.) Dispositio Systematica Museorum Frondosorum Sueciae. Erlangae,

1799, 121110. (Α presentation copy, with MSS. notes by the late Rev. John. Harrc'matz,
F.L.S.)

. Sweet (R.) Hortus Suburbanus Londinensis <interleaved, with additionS, and forming

a Catalogue of Mr. Winch’s Herbarium). London, 1818, 8110.

. Sykes (W. Η.) 011 1110 Quails and Hemipodii of India. (From Zool. Trans. vol. 2,

μί. l.) London, 1336, 4to.

Geology of a portion of Dukhun, East Indies. (From the Geol. Trans.

2sz ser. vol. 4.) Lond. 1836, 410.

——— On the Inerease. of Wealth and Expenditure in the various classes of

Soeiety in the United Kingdom. (From Trans. qf the Statist. Soc. Lomlon, rol. 1,

pt. l.) London, 1837, 410.

Remarks on the origin of the popular belief in the Upim, 01· Poison
Tree of J ava. &VO-

Temminck (C. J.) Manuel d'Oruithologie, pt. 3. Paris, 1835, 81ὀ.

 

 

 

 

 

 

