tlze Decelopment (gf the Theca, (md οη the ›S'arcs (gf Α1Ῐ115305. 503

thee-ium of an 31111101, 11131 111 ‹lunga-mannia multfida its 1155110 is 11111035.
The remarkable manner of the development of 5110111105 and pollen 15 3 most
eonvineing analogy3 they are developed in unions ot' 1111115 111 1110 ‹vn-iiim· of
simple 001111105; 111 fact, they are 5001011035 in the 001111105 which oeeupy the
interior of the theca or 31111101, 31111 are the only 1115133005 011 record within
my knowledge, of organized 5001011035 111 1110 03111105 of simple 00110105.
Although the tetrahedral union of both 5110111105 31111 pollen 15 31111051 always
dissolved at an early period, yet in 501110 instant-cs, 35 111 (Ειίῐμωιῐῐιιηι and
,ΕΙ-113 Tem—alim, it 1011131115 31 inaturity. Again, neither 5110111105 11111· pollen
ever have the slightest apparent organie connexion with the 11310111 plant,—
a 111051 remarkable coincidence, and a fact which 11115 never been 1115151011 011
as a distinguishing character between 5110111105 111111 500115*.

Τ11011 10 apply, as it were, the 111-00151011 of 3 011011110111 1051, if 5311111111·ἰο 110111
110 applied 10 1110 5110111105, 1110 same phenomena occur 35 when it 15 applied to
pollen. The effeets of 11115 1051 vary according to the nature of the 0011101115
of the 5110111Ιο and 1110 manner of 115 311111103111111, which 1111151 110 earet‘ully
regulated to 01151110 a satisfactory result. If the 5110111105 of Gymnas-tomum
trzmcalulum, the 0011101115 of which are almost entirely fluid (Tim. XXXV.
fig. 1.)‚ 110 51111111111011 10 115 3011011, they will 1111151, and a portion of the tluid
will be discharged in various-sized globules (Tan. XXXV. fig. 2. . No pre-
caution that I know of will 01151110 a different 1051111 111 11115 speeiem but if
sporules whose 0011101115 are chiefly granular, 511011 35 those of Lcslfea sericea,
Tortnla ruralis vai: lanf-ipim, or Tortnla rigida, 110 51111111111011 10 1110 action of
the 30111, which must be added to 1110 water very cautiously and gradually,

¹² 1 am aware that the 5110111105 of :lnthoceros punctulus are described by Hooker 35 being attached
by a stalk to a 00111131 001111110113; and 3150, that Dr, Lindley 1135 described the 5110111105 of Audi-tea as
being attached to the columella. Dr. Lindley 3150 describes from Brongniart and Bauer the 5110111105
of Salvium and „holla 35 stalked. ln the 0350 of Andraea hc 15 certainly incon-eon and it 15 quite
evident, from the account he has given of the latter 11131115, that their structure 15 involved in much
obscurity. If it should be decidcd that 111050 bodies are really attached hy a 51311( to a placenta, Ι
should be inclined to suspect that they were not mere 5110111105, for it 5001115 improbable that 11011105,
developed 35 5110111105 310 in the 03111105 of 00113105, should be attached hy 3 stalle May not what 15
called the theca be an involucrum, and the 511111105011 5110111105, each of which in Autlzoceros 15 described
35 being compounded of three or four 5111111101 11011105, be thecae, each containing either 3 single union
of four 5110111105, like Lycopodiztm sclaqinoidcs, or only one Spornle, the rest being abortive, like Pilu-
laria ?

