Capi, P. P. lx‘mo's Sontlz American Coleopteffl. 205

EXPLANATION OF TAB. XV.

Fig. A. Cascellius Kingii.

B.

l. Antenna. 2. Labrum. 3. Mandible. 4. Maxilla. ἶ). Mentum.
6. Fore-leg.

C. C'arclioplltlzalmm· Clivinoides.

7. Head. a. Antcnna. l. Labrum. m. Maxilla. p. Palpi. 8. Men-
tum. 9. Fore-leg.

D. Odontoscelis Tf’1141fl·1'01'd<²·›’-

lO. Ilead. α. Antenua. l.Lab1·u1n. m. Mauclible. p. Palpi. 11.Me11-
tum. 12.F01·e-leg.

——- Grae-exii.

 

13. (jzslloscelis ellipticas. 11.Ant‹3nua. l.Lab1·um. m. Mandiblv. p.Palpi.
14. Mentum. 15. Fore-leg.

16. Metius Harpalioides. a. Antcnna. p. Palpi. 17. Mentum. 18. Fore—
leg.

E. (s'olgsmbetes angustieollis.

F. Emops Bevam’.

19. Ilead. α. Antenna. m. Mandibles. 20. Fore-leg.

Οὐδ. The lines by the sides of the Insects in the Plate denote their lengths
iu nature.

vol.. xvul. 2 E

