(322 sllr. BLACKWALL’S Descriptions qfnew Species (gf SPiders.

mulae, being of a brown eolour. Sexual organs dark red-brown. Plates
of the spiracles whitish.

The male 15 rather 5111111101· 1111111 1110 female, which it 105011111105 111 001001.
In both sexes the relative length of the legs is the same, but their 111150-
1010 length 15 greater 111 1110 male, a posterior one measuring {th of 1111
111011. Third and fourth joints of the 11111111 short: there is a slender‚
curved process on the 011101 51110 01 1110 11111101· 111111 01 1110 fornici-3 another,
longer, slenderer at its extremity, 111111 111010 01111011, projeeting from a
prominence or apophysis at the outer side of the lower extremity 01 1110
1111101·; 111111 joint oval, convex and han-y externally, 000011νο within, com-
prising the palpal organs, which are moderately developed, 1101 very eom-
plicatcd 111 structure, prominent at the 11111101· 111111, nearly eneircled by a
11110, 11111011 spine, and are 01 a pale red-brown colour.

Agelena prompta occurs under 5101105 111 1110 woods near Llanrwst in Deu-

bighshire. The male has the palpal organs fully developcd in October.

11). Agelemt montana. Cephalo-thorace mandibulis maxillis labio sterno 1101Ιί-
11115 11111111511110 1111100015 ; abdomine nigricante, obscure 5011 1111 11110111 ον1-
1101111115 flavescenti-brunneo maculato.

Length 01 the female, not including the 5111011015, —ffl—th 011111 111011; length 01
cephalo-thorax 2¹53: 111-01111111 ῑξῖ; 1110111111] 1111111110111011 &¹15³ length of a
posterior leg {¹53 length 0111 leg 011110 third pair ᾗ.

Αο101101 111111 of the cephalo-thorax slightly 1·11111111055011; 511105 110111055011,
marked with furrows diverging from the 11111101· part 10 1110 margins3 in
the medial 1100 01 1110 posterior region there 15 11 narrow indentation.
Mandibles strong, 0111110111, 111111 inclined towards 1110 5101110111, Which 15
1101111-5111111011. Maxillae 511011, gibbous at the base, round at the extre-
mity, and inclined towards the 1111, which 15 nearly 5011110110111111. Τ11050
1111115 1110 1110110, 1110 1111 being much the darkest. Legs and palpi 111-01111,
1110 joints being the palest. Posterior pair of legs the longest‚ then the
11151, which a little exceeds the second in length, third pair the 511011051.
Tarsi terminated by three claws; the two superior 0005 1110 eui-ved and

pectinated, and the inferior 0110 15 1011001011 near its base. The palpi have

