2029.
2030.
2031.
2032.
1166.

21133.

2034.
2035.

2036.
2037.
2035.
2039.

2040.
2041.

Catalogue of the Library of the Limzean Sociely.

. Cuvier (G.) et Valenciennes (A.) Histoire Naturelle des Poissons, tomes 12-15.

Paris, 1837—40, Svo.

. Da Costade Macedo (J. J.) Discorso lido Maio 15, 1838, na sessfio publica da

Academia Real das Sciencias (10 Lisboa. Lisboa, 1838, 810.

. 1)(1111110111 (G.) Conspectus Tenthredinidum, Siricidum, 01 Oryssinorum Scandinaviae.

Havniae, 1835, 410.
-- Prodromus Hynwnopterologiae Scandinavicm. Lnndae, 1836, 8vo.
— Kort Underr'zittelsc om Skandinaviska Inscktcrs allmfinnare skada

 

 

 

och nytta 1 huslffillningen. Lund, 1837, 8νο.
—- Jakttagelser 01νο1· 81(1111(1111(1ν10115 Fj3i1·illa1-. Lnnd, 1837, 410.

 

. Dahlbom (G.) ὃ( 1111181011 (J.) Synopsis Hymenopterologiae scandinavicae‚ hfift 1.

Lund, 1839—-10, sto.

. Dana (J. D.) and Herrick (E. C.) 1)(1501111110.·Δ of thc- Argulus Catastomi, a new ι»

pan-assitit* Cmstaccous animal. (Read bqf'ore the Yale Nat llist. Soa, Nelo Haven.)

1536, Svo.

¹ Darlington's (W.) Flora Cestrica, an attempt to enumerate 1110 Flowering and Fili-

coid Plants of 01105101· County, Penmylvania. 1Υο51-(Ἲ11051οΥ, Ρο1111., 1837, SVO.
Danbcny's (C.) Inanguml Lceture 011 1110 Study of Botany, read 111 1110 Libmry of
1110 1301111110 (iarden, Oxford, May 151, 1834. Oxford, 1831, Svo.
On 1110 Action of Light upon Plants, and of Plants upon 111(-
Α111105111101ὀ. London, 1836, 4to. (From the Phil. Traux.)
Skctch of 1110 Gcology of North Amorion. Oxford, 15:39, 8νο.
Dux-ies} (J.) selections 111 Pathology and Surgery. London, 1839, Svo.
DcCandolle (A. P.) Prodronms Systematis Naturalis Regni Vegctabilis, partes 5—7.

 

 

 

 

Parisiis. 1836—9, 810.
011501“ν(1110115 sur la Structure 01 la Classification de la Famille

 

 

 

(105 00011105όο5. Paris, 1838, 410.

Statistique (10 Ia Famille des (30011105όο5. Paris, 1838, 410.

-1101110 sonnnaire (10 la Famille des Bignoniacoes. (Tire'e de [ιι
Bibl. Univ. de Gener& Sept. 1838.) SVO.

1)(-1055011 (B.) 1001105 Sclectae Plantarunl, voll. 3 a& 4. Parisiis, 1837-9, fol.

Delilc (A. R.) Mfimoire 5111· 10 Maclura Aurantiaca, et Essais (10 noum-ituros (10 Vers-
a-soic au moyen de 505 10011105. (Εωίν. des Ball. (le ῖα Soc. d’Agsric. clu Delfi. cle
[Uno-auls, 1835.) 810.

Nouveaux czisteaux parmi 105 grains (10 11011011 (111 Caladium bicolor,

01 00110011100105 (105 Biforincs dans 505 1101115. (Ewtr. (Ῐιι mdme.) Svo.

De la Culture de la Patate (101100. (ΕΜΓ. du mdme, 1836.) 8νο.

De la Culture (111 Crambe maritima. (Eoetr. dec me'me.) Svo.

Note 5111· la Culture de l’Oxalis cremata, plante potagbre a tubercules

 

 

 

 

 

 

 

 

 

 

 

rndicaux comcstibles. (metr. (lla φηέιηρ, 1836.) 8νο.

