:2 Mr. Woons on the Genera of European Grasses.

In my younger days I never found myself at a loss to distinguish Amenda
from Are-na on the one hand, or from „igi-ostis on the 011161, 01· Festum from
Triticum 3 yet Ι now ohserve that many 51166165 of Avens( and of Agrestis have
113115 31 1116 11356 of the 1101615, and that in Ammdo they are not always long.
The 113115 of Aremtsatua, A. sterilis, &e. cover great part of the outer palea,
and are more rigid than in Arundm 1131 1116 113115 111 Ανιυιᾶω 316 not strictly
eonfined to the 11356, 31111 Arena setaeea has soft 113115 rising from the 11356 10
111016 111311 half the length of 1116 113163. They are both absolutely and rela-
tively longer than those of ill-undo (Deyemia) aylrtttica. Arena has a jointed
awn twisted at the base3 11111 11115 15 3150 1116 6356, though 1655 obviously, in
some speeies of Arunda. Again, [lira is distinguished from Arena by having
only two flowers, but Arena subs-picata, 21. sermea, and 501116 0111615 have.
hardly, if ever, more than two flowers. The 61131361615 of ,1063113311 Bromios·
in the English Flora 566111 10 differ only in the 3111165103 of the 56611 111 Bramm-
to the inner valve alone of the corolla, while in ,le-ena it 15 53111 10 116 united
to both valves. This peculiarity 15 not found in all 1116 51166165 of Arena, in
some of which the 56611, though 1116105611 111 1116 113111611611 paleae, 15 1101 31111611
10 6111161. Yet Sir J. E. Sinith 15 sunone· the 1101331515 who are most exact 111
111611· 116561111110115, and 111051 eareful to make 1116111 6111111113 some points of dif-
ferenee. That the outer palea 15 5013631131 more rolled in at 1116 611365, 311(1
1116 1111161· soinewhat more ovate, in Anemo, are minute 31111 comparative points
of (1111616366, hardly 5311161631 for the foundation of 3 genus, even if they were
more constant 111311 I find them 10 116.

Τ116 manner in which 3 single 51166165 15 transferred by different. authors to
different genera 5110115 11131 Ι am not singular in finding great 1111116311165 111
11115 particular. Arunda tenella 15 311 Agr-ossis with Roemer and Schultz.
Halous, 35 separated from ‚S'm-glmm, 15 united hy De Caudolle 10 Arena, while
Kunth 1113665 11 among the Phalaridew. Bramm- pinnatus of Linn. and of
Eng. Bot. became Fam-a pinnata with later 1101331515, and the alteration was
afterwards adopted hy Sinith himself. Haller called it Trifirmn, in which 116
15 followed by 116 0311110116. Ρ. 116 1163111015 formed for it a separate genus
under the name of Btvrcltjssmdimn‚ from the short 51111115 on whieh 1116 511163131
are 11136611. Mei-tens 3311 Koeh⁷ after paring away many speeies from 11115

genus, 51111 lest in it B. pinnatus, and some other closely 3111611 1161633131

