and some other Grasses. 469

Their presence*= 601111111111103165 (1156356 most frequently to the entire grain ;
occasfflnally, however, only part of the albumen 15 3113611611, 31111 ’11655161 111611-
110115 11115 fact in these words: ‘⁶ C'est que 13 portion crgotee qni fait tuntot lu
11101116, 16 11615 011 16 quart, 651 13 plus voisine dn support de l'epi et 56 trouve
inseree dans 13 halle, occupant 13 place du gerxne 311 11611 que 13 portion 50111-
lJlable ἰι du seigle est ἔι decouvert et 13 plus eloignee du support.'' These
observations prove, froin the position of the ergotized portion, 11131 1111611131
causes were more likely to effect 511611 than external 01165, 31111 would counte-
nance the opinion 11131. the einbryo was in 511611 cases the part diseased3 hut
111656 examples 316 50 rure 11131 that supposition cannot he maintained: on
the other 1131111, 11 15 10 116 161113111611, 11131 110 truce of the einhryo exists in 1116
perfect ergot‚ and if it could have ever been iinpregnated, it 1111151 have been
35 speedily destroyed: 31111 11 15 most likely that the grain 15 never impreg-
1131611, 35 1116 (1156356 0311 116 1161661611 before the pollen 15 611111.161Ι; which l'uct
60111611165 with Leveille's ohsservutions, who says (p. 571), “ Souvent on ren-
contre 165 3111116165 6011665 51 111 snrfuce3 elles sont 631161657 1111631165, 161115
loges serme'es et reinplies de pollcn; circonstance, nous avons (111, qni avait
ete Observee par Aynien et Beguillet‚ 61 qui prouve que le developpeinent ‹le
13 sphacelie precede 1’311111656.”

Τ116 1115635611 action 111115 engendered frequently destroys 1116 vitality of 1111·
grain at the 0111561, 50 that it 15 unable to live 11111161· 1116 effecte produced hy
the fungus; speciinens being 5011161111165 found 35 if 5111011161611 by 115 rupid
growth: when, however, 1116 grain 15 not deprived of life, the 1115635611 3611011
vitiutes all 115 601151111161115, 31111 1116 perfect ergot soon takes the place of the
heulthy ovat-y, containing neither 5131611 nor gluten, hut 311 31111111131166 of
oily matter 31111 011161· 5111151311665 of 3 peculial· chelnical nature.

Fron] many experiments 31111 exaniinations that have been made 31111 re-
peated again 31111 again, in order to obviate every source of error arising froin

ss Ι can 566 no objection to the snpposition, entertained 3150 by others, that there may be numer-
ous 11111115 of parasitic plants whose germis arrive only at niaturity in the interior of 0111615, and
which may be called Entopltzstes, which, like Enmwa, may have the power of selecting different. organi>>
35 places of development, 501116 choosing the 516111 and the leaves, and others the organs of 1611101136-
tion. lt 15 not to be conceived how 50 many fungi (levelop under, and then burst through the epi-
(16111115 of many parts of plants, if this be not admitted.

