40 Mr. VVOODS on the Genera qf' European Grasses.

a scariose margin, and are sometimes [111-01511011 with a point or seta, never
with a 5011111111)Ιο awn. The inner palea is scariosc and 111-11110111, except on
the two nerves or keels, which are green, and at which the palea 15 uniformly
folded. The paniele 15 (1110-5111011 111 Jlelica, Seleroclzloa, Dactylis, and Festum 1
111 Glssreriafluitante, and in Cynosaras eclzinatas, elegans, and ‹tat-eas. Oreo-
rlzlaa 111111 Cynosurae cristatas· have a one-sided spike. The rest have a paniele
equal all round. The 111111101111115, some or other of which distinguish them
from the Avensa-ew, are the 51111111 glumes, quite unequal to give any important
111-0100111111 111 the 5111011110, 111111, 115 already notieed, the awn and the firm 1111115
111 1110 base of the 1101015 111 111111 tribe, where they exist. This tendeney to the
production of one kind of arms or puheseenee rather than of another, while
the plant 15 often without either, ean only with great difficulty be admitted
into an artificial cllaraeter3 yet, Ι think, even 111010 501110 1150 of it may he
made, and in tracing natural 111111111105 110 11011111151 will deny 115 importanee.
,s'ehismus and „Uellea have large glumes, and 50 111 some degree 11115 &esav-ia.
None of 1110 Festacacew have. long silky hairs like those of the Aramlhzavew,
111111 none of them have the 5111011111 111 a simple spike With opposite rows: and
11115 0011511111105 their leading differenee from the [finalem-ew. It 15 11110 111111
Triticum Nardas, 111111 T. mzilatvrale have their flowers in 0110-5111011 51111105,
which may render it doubtful whether they should not be placed among the
Festum-ew, but not whether any of the R2.s·t1‹c‹1<·ew should be joined 10 that
tribe. Festaca maritima and F. divaricata, two 111111115 certainly of the 5111110
genus, and which with Kunth l refer to Festum, have their 5111011111· sessile on
a ehannelled and toothed 11101115. But the raehiS 15 111-1111011011 111111 triangular,
the 5111011110 oeeupying only two faces of the 11115111, making the whole. inflo-
reseence 0110-5111011, 111111 giving to eaeh plant quite the air of a Fas-tusa. Triti-
cum loliaceam (Solem-blaa loliarea) 11115 11150 11 (1110-5111011 11151105111011 throughout,
and the 5111011110 are not quite sessile. The genera are:

l. Koeleria. Spiculae crowded, eompressed; glumes nei-ved, 1nembranous;
inner nearly 115 long 115 1110 spicula. Florets 2ῌ5, crowded. Outer palea
keeled, nerved (not rihbed), acuminato, or with a straight terminal or
suhapieular 50111.

2. Schts-mus. Glnmes rihbed, obtuse, much lai-ger than 1110 1111101οἶ 111111 nearly

