connected with the Flora ⁰s Gaiana. 229

often above the middle, and then suddenly expanded ; the segments are always
in 11 single row, (though 1111111161116 in aestivation‚) nearly equal in size, 111111 5
in number 111 1116 speeies Ι have seen, 6, 01· perhaps 111016, 111 501116 described
by Bonpland, and 1116 ovary 3- 4- 01· 5-6611611. Of 11115 group I have examined
S. nlarlinicensis, Linn„ S. Ciponima, S. :lreclzetfl L'Her.⁷ Α5716111111(111).1·1Ἰ)Ιι11η platy-
phyllum, nitens, and [tufini-um, Pohl.‚ *Sysnzplocvs pubescens, ΚΙΟ15611, 111111 two
new speeies described below: 111111, judging from Bonpland's figures, Ι 5111111111
1111611156 refer 10 it his *SJJstnplm-m· serrulam and rufescem:

Α5 a second genus, or at any rate as a 1115111161 56611011 of Synzplocm·, 1
should propose to restore Linnaeus's Abs-tonia, characterizet! by a 111016 611111-
panulate corolla, with an inner row of small corolline segments, which 111111γ
perhaps he considered 115 an outer row of sterile stamina. l have only 56611
0116 species, the Alstonia thmfiwmss, Linn.‚ and of that Ι 600111 only 11155661
0116 imperfect flower, in which 1116 1111161· 1011 of 11611115 was very irregular‚ and
certainly took 1116 place of some of the external stamina. Ι should associate
with it Bonpland's SIzsmploros cernua and coccinea, judging fron] 1116 figures,
and perhaps also ›Sysmplncns tumentes-(t, Bonpl.‚ and S. octopetala‚ Swartz.
But it would require a re-examination of all 111656 species to determine the
importance of the inner row of petals as characterizing a 56611011 01· a
genus.

In the third very 1115111161 genus, Hopea‚ Linn. (not Roxb.)‚ the aspect of 1116
flower is very dist'erentz the corolla 15 1111111151 rotate, constantly 011156111116 at
the l)ase‚though the divisions be 101111161116, 111111 5- or evclefn 1116 stamina are
also spreading⁷ 1116111111111161115 51601161, but, slightly connected at the 111156, often
soniewhat pentadelphous, and usually longer than the corolla. l have also
never found {nore than three cells 10 1116 ovary, (111 Η. sinim and crattegoides
there are but two‚) 111111 1116 speeies appear 1110611 111016 apt to dry yellow than
in the true Symplocos⁹ Ι would refer 10 Halm«, so characterized, ll. tinctor-ia,
Linn„ and the greater 1101111161, if 1101 all the Α5111116 species. Aniongst these
the ›S'.Sl'711'('a‚ Bot. Reg„ and S. cratregoitle.v‚ Hamilt„ should furni a 1115111161
56611011, as proposed hy Ι)011, but characterized by the 1111060110· ovariunl and
comparatively 51601161 stigmata. There. appears 11150 10 be a considerable di-
versity in the fruit, which 15 pear- or bottle-shaped, and very 51111111 111 S. spi-
cata, Roxb.‚ *Ssspolgjcarpa² Wall„ and S'. law-ina, Wall„ small, oblong, and

von. xvm. :2 11

