Prqf. OwEN’s Description (gf the Lepidosiren annectens. 341

the 110051111551011 of the acoustic 11e1·ve*. This nervc divides almost 1111010111-
ately into two 1110001105, one of which is distrihnted over the 500 of 1110 105501·
0101111101, and sends 0 11100οΙ1 10 1110 501111011011101 0011015; 1110 other 15 ex>
[10011011 upon the 500 of 1110 greater otolithess. These 5005 occnpy the inferior
part of the vestibnle; the smaller one is 11]101·001,01111 about one sixth the sizo
of the 011101· 50ος 110111 010 of 0 5011011001101111, and 010 nearly filled with 0 white
chalky substance, which here, as in the Cnrtilaginons Fishes‚ represents 1110
110111 0101111105 of the 05500115 Fishes. Above these 5005 010 three small 501111-
011011101 0011015 §- There is not 0 vestige oftympanic cavity 01Ε11510011101] 111110.

Of the fifth pairof nerves only 1110 50001111 01111 1111111 (1111151005 010 [11050111 1,.

The eighth pair of nervcs supplies the 111011011101 apparatus, sends 0 11101101]
along· the phnrynx 10 1110 alimentary 001101 01111 011-5005, 01111 1011111110105 111 11
large 1010101 1101110, 11111101] 15 continued backwards over the 1100115 of the 11115
10 1110 middle of 1110 00111101 region, where it distributos its 1011111001 branc-hes
to the 1111150105 of the natatory 111c1nbrane.

There is 110 1110111110011011 worthy of notice, 05 bearing 011 1110 0111011105 of the
Lepidm-iren, in the spinal 0110111 01· 11011105,

Digesto-<1 System.

The mouthql is of moderate 111111111, and is provided with fleshy lips, behind
which 010 1110 papillose [110005505 already described, 01111 which are doubtless
organs of delicate touch ε 1110 11011101 apparatus consists of the two long, 1110110-
01110, piercing 10011] descending froin the interniaxillary 1111110, 01111 1111· strong
trenchant 01111 crnshing (1011101 [1111105 which 1110050 1110 opposed margins of the
upper and lower jzuvs.

Immediately behind the 11011101 [111110 of the npper jaw there 15 0 broad [110-
0055 of the palatal 11101111110110 110501 with minute papillae *1, which it may 110
011011101110, perhaps, to compare with the minute [1010101 10011] of the Siren, here
represented in their unealcificd 1·udi1nental state. Behind the lower jan* there
15 0 50100111 transverse duplicature of the 11101111110110 of the 01011111, corel-ing
the anterior extreinities of the cerato-hyoids: this process is 511000011011 hy 0
second trilobate‚ 00110111, transverse fold††‚ niinntely papillose 01111 glandular.

³< TAR. XXVII. fig. 4, k. † lb. fig. 4, l¹ ζ Il). fig. 4, m. x} lb. fig. 13, n.
[Ι Ib. fig. 4‚0. Ἥ Ib. fig. 2. *Ἢ* Tm. XXIV. fig. Q. y. 11 TAn.XXV1.fig. 1, [1.

