702

2100.
2101.

1759.

2102.

2103.

2104.
2105.
2106.
2107.
. Hooker (W. J.) Flora Londinensis, Neu) Series, no. 31-36. London, 1815, fol.
2105.
2109.
2110.
QllL

2112.

2113.
2114.

2115.

2116

01ιῇ

2118

Catalogne qftlze Lihrary (f the Limaeam Sociely.

Henslow’s (J. S.) Syllabns of a course os Botanical Lectures. Cambridge, 1828,
121110.

Hodgson's (Β. Η.) Indication of a new genus of Insessores tending to connect the
Sylviadsc and Muscicapidre. ¹Qvo.

Hoeven (J. van der) and De Vriese (W. Η.) Tijdschrift voor Natuurlijke Geschiede-
nis en Physiologie. deel 3, st. 2, 4—6‚ ἃ 7, st. 1 ἃ 2. Amsterdam & Leiden,
1536——40,Svo.

Hoeven (J. van der) Recherches sur l'Histoire Naum-elle 01 l’Anatomie cles Limules.
Leyde‚ 1838, fol.

Hoffmann (J. F.) Bijthnge tot oplossing der Vraag: Is Lemna arrhiza, Auel. 00110
standvastige onderscheidene soort, dan wel 0011 ontwickclingsvorm van eenige an-
dere van hctzelfde goslacht? Leiden, 1838, Svo.

Hogg (J.) On the Classification of the Amphibia. (From tlte May. Nat. Hist. N. S.)
SVO.

— On the Action of Light upon 1110 Coloni· of the River Sponge. (From the
111119. Nat. Hist.) 1840, 8ῐό.

Holland (R. G.) Pharmacopoeia Medico-Chimrgica in usum Medicinam facientium.

 

Edinburgi, 1831, SVO.
Hooker's (W. D.) Notes on Norxx‘ay. Glasgow, 1837, Svo.

Botanical Illustrations. Glasgow, 183 7, 4t0.

Iconcs Plantarnm, 2 vols. London, 183 7, &vo-

Letter addresscd to D. 'rm-ner, Esq. 0111110 occasion os the Death
of 1110 Duke of Bcdford. GMsgow, 1841, Svo.

Hooker (W. J.) ἃ Taylor (T.) Muscologia Britannica, 21111 0(1111011. London, 1827,

 

 

 

 

 

SVO.
Hope‘s (F. 1Ν.) Addresses on 1110 second and third Anniversaries of the Entomological
Socicty, ι10111101)ν 25111, 1836, and January 23rd, 1837. Svo.
Coleopterist's Manual, parts 2 81 3. Ι4011(1011, 1838-40, 8νο.
0111110 Entomology of the Himalayas and of India. (From Royle's
Illustrations qs the Botsmy, eye. qftlte Himaltqsmz Mts.) fol.
Observations on the Tortoise or Shicld Beetles, commonly denomi-

 

 

 

 

 

 

11111011 Cassida by Linnaeus, with the characters of six new genera. (From Arm. of
Nat. Hist. rol. 3.) Svo.

1101110111111111 (J. W.) Bemaerkninger angaaende Forskielligheden ap vegetationem i de
Danske provindser. Kfflbenhavn, 1821, 410.

Nomenclatnra Florae Danicae emendata, cum Indice Systematico

ct Alphabetico. Hafnize, 1827, Svo.

Horsfield (T.) Plantze Javanicae rariores3 descriptiones et characteres elaboraverunt
J. J. Bennett et R. Brown, partes 1 et 2. Londini, 1838-40, fol.

