720 Dmmrs to the Librmy qftlze Limzean Soc-ietgs.

M. Colla, 1671, 1673, 2014.

Mr. Daniel Coopcr, A.L.S. 2015.

ΜΓ. Jonathan Couch, F.L.S. 2017.

J. C. Cox, M.D. F.L.S. 2137.

John Curtis, Esq. F.L.S. 1038, 2020.

Μ. Α. G. Dahlbom, 2022, 2023, 2024, 2025, 2026.
william Darlington, M.D. 2028.

Charles G. B. Daubeny, M.D. F.L.S. 2029, 2030, 2031.
John Davies, Esq. 2032.

Μ. Α. Ρ. De Candollc, F.M.L.S. 1166 (vol. vii. pars 2), 2033, 2034, 2035.
M. le Baron Delessert, F.M.L.S. 2036.

G. E. Dennes, Esq. F.L.S. 2225.

ΜΓ. George Dickie, MA. A.L.S. 2045.

L. W. Dillwyn, Esq. F.L.S. 2046, 2047.

Mr. George Don, F.L.S. 1422.

Edward Doubleday, Esq. 2053.

Mrs. Dreyer, 2242.

M. H. Milne-Eclwards, 2050.

M. E. Eichwald, 2051.

F. E. L. de Fischer, M.D. F.M.L.S. 1718, 2266.
Gotthelf Fischer (lc Waldhehn, M.D. F.M.L.S. 1061, 2056, 2057.
Μ. Flourens, 2059.

Edward Forbes, Esq. 2060.

Thomas Forster, M.D. F.L.S. 2062, 2063.

G. W. Francis, Esq. F.L.S. 2064, 2065, 2066.

H. R. Gijppert, M.D. 2071, 2072, 2073, 2074.

‚John Gould, Esq. F.L.S. 1738, 1740, 2075, 2076, 2077.
Asa Gray, M.D. 2016, 2081.

(ι’. R. Gray, Esq. 2053.

J. E. Gray, Esq. 1474, 2084, 2085.

William (ἐι-1111111, Esq. F.L.S. 2087, 2088, 2089.

John Hancock, M.D. 2093.

Mrs. Harrinmn, 1968.

Richard Harlan, M.D. F.M.L.S. 2095.

