DIRECTIONS

Fon

PLACING THE PLATES

OF

THE EIGHTEENTH VOLUME.

Tm.

ι

}Ovulum of Santalum album .......... to face page 70

κὶρὶὕνῷὒῡὶυν-

 

ΑῘΟνυΙα of Loranthus and Viscum. ............. 92

12. Fulgoridae ..................... 153
13. Cryptomeria japonica and Arthrotaxis cupressoides 1 ¹70
14. Arthrotaxis selaginoides ......... ,J ””””” ’
15. Cascellius Ringii, C. Gravesii, Cardiophthahnus Clivinoides‚ Odontoscelis

Tentyrioides, Cylloscelis empticus, Metius Harpalioides, Colymbetes an-

gusticollis, and Exops Bevani .............. 2205
{5} Mora excelsa .................... 21 l
18. Symplocos laxiflora
19. Seguieria floribunda } . . . . . . . . . . . . . . . . 238
20. Anthodiscus trifoliatus
21. Stomata of Mosses ................... 244
22. Catophractes Alexandri . . . . . . . . . . . . . . . . . :308

VOL. xvln. 5 c

